"Jan 10, 2016"	"09:14:38AM"	2	2	1	"1.011"	"Sample"	"TIC"	12418	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:14:38AM"	2	2	1	"1.011"	"Sample"	"TOC"	4372	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:24:05AM"	2	2	2	"1.011"	"Sample"	"TIC"	12979	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:24:05AM"	2	2	2	"1.011"	"Sample"	"TOC"	4496	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:33:21AM"	3	3	1	"1.965"	"Sample"	"TIC"	22349	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:33:21AM"	3	3	1	"1.965"	"Sample"	"TOC"	6329	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:42:56AM"	3	3	2	"1.965"	"Sample"	"TIC"	23447	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:42:56AM"	3	3	2	"1.965"	"Sample"	"TOC"	6294	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:29:53AM"	6	6	1	"15.767"	"Sample"	"TIC"	91151	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:29:53AM"	6	6	1	"15.767"	"Sample"	"TOC"	34862	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:39:25AM"	6	6	2	"15.767"	"Sample"	"TIC"	93071	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:39:25AM"	6	6	2	"15.767"	"Sample"	"TOC"	35337	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:48:44AM"	7	7	1	"25.636"	"Sample"	"TIC"	153609	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:48:44AM"	7	7	1	"25.636"	"Sample"	"TOC"	50781	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:58:21AM"	7	7	2	"25.636"	"Sample"	"TIC"	152455	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:58:21AM"	7	7	2	"25.636"	"Sample"	"TOC"	51920	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:52:13AM"	4	4	1	"4.635"	"Sample"	"TIC"	45231	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:52:13AM"	4	4	1	"4.635"	"Sample"	"TOC"	12539	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:01:47AM"	4	4	2	"4.635"	"Sample"	"TIC"	45675	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:01:47AM"	4	4	2	"4.635"	"Sample"	"TOC"	13166	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:11:05AM"	5	5	1	"9.683"	"Sample"	"TIC"	62358	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:11:05AM"	5	5	1	"9.683"	"Sample"	"TOC"	23837	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:20:36AM"	5	5	2	"9.683"	"Sample"	"TIC"	61401	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"10:20:36AM"	5	5	2	"9.683"	"Sample"	"TOC"	23931	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"08:56:10AM"	1	1	1	"blank"	"Sample"	"TIC"	5	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"08:56:10AM"	1	1	1	"blank"	"Sample"	"TOC"	4003	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:05:25AM"	1	1	2	"blank"	"Sample"	"TIC"	807	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"09:05:25AM"	1	1	2	"blank"	"Sample"	"TOC"	2853	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:03:45PM"	21	21	1	"L110 4-June-14"	"Sample"	"TIC"	2388	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:03:45PM"	21	21	1	"L110 4-June-14"	"Sample"	"TOC"	17669	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:12:56PM"	21	21	2	"L110 4-June-14"	"Sample"	"TIC"	2006	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:12:56PM"	21	21	2	"L110 4-June-14"	"Sample"	"TOC"	17853	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:50:57PM"	17	17	1	"L114 20-May-15"	"Sample"	"TIC"	1498	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:50:57PM"	17	17	1	"L114 20-May-15"	"Sample"	"TOC"	17308	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:00:09PM"	17	17	2	"L114 20-May-15"	"Sample"	"TIC"	1498	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:00:09PM"	17	17	2	"L114 20-May-15"	"Sample"	"TOC"	17243	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"06:06:09PM"	31	31	1	"L114 22-July-15"	"Sample"	"TIC"	254	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"06:06:09PM"	31	31	1	"L114 22-July-15"	"Sample"	"TOC"	24427	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"06:15:23PM"	31	31	2	"L114 22-July-15"	"Sample"	"TIC"	233	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"06:15:23PM"	31	31	2	"L114 22-July-15"	"Sample"	"TOC"	24577	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:21:57PM"	22	22	1	"L221 17-July-15"	"Sample"	"TIC"	730	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:21:57PM"	22	22	1	"L221 17-July-15"	"Sample"	"TOC"	30781	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:31:13PM"	22	22	2	"L221 17-July-15"	"Sample"	"TIC"	623	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:31:13PM"	22	22	2	"L221 17-July-15"	"Sample"	"TOC"	31351	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:35:02PM"	26	26	1	"L221 17-July-15 Hypo Wrong Cap"	"Sample"	"TIC"	3105	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:35:02PM"	26	26	1	"L221 17-July-15 Hypo Wrong Cap"	"Sample"	"TOC"	28700	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:44:17PM"	26	26	2	"L221 17-July-15 Hypo Wrong Cap"	"Sample"	"TIC"	2798	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:44:17PM"	26	26	2	"L221 17-July-15 Hypo Wrong Cap"	"Sample"	"TOC"	28917	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:38:14PM"	13	13	1	"L221 July-17-2015 Meta"	"Sample"	"TIC"	2555	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:38:14PM"	13	13	1	"L221 July-17-2015 Meta"	"Sample"	"TOC"	32138	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:47:29PM"	13	13	2	"L221 July-17-2015 Meta"	"Sample"	"TIC"	2259	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:47:29PM"	13	13	2	"L221 July-17-2015 Meta"	"Sample"	"TOC"	32599	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:11:34PM"	28	28	1	"L222 16-July-15 Hypo"	"Sample"	"TIC"	5399	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:11:34PM"	28	28	1	"L222 16-July-15 Hypo"	"Sample"	"TOC"	27752	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:20:46PM"	28	28	2	"L222 16-July-15 Hypo"	"Sample"	"TIC"	5612	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:20:46PM"	28	28	2	"L222 16-July-15 Hypo"	"Sample"	"TOC"	28474	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:16:48PM"	25	25	1	"L222 16-July-15 Meta"	"Sample"	"TIC"	4301	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:16:48PM"	25	25	1	"L222 16-July-15 Meta"	"Sample"	"TOC"	26241	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:26:02PM"	25	25	2	"L222 16-July-15 Meta"	"Sample"	"TIC"	4238	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:26:02PM"	25	25	2	"L222 16-July-15 Meta"	"Sample"	"TOC"	26195	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:58:34PM"	24	24	1	"L222 3-June-14 Meta"	"Sample"	"TIC"	5243	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:58:34PM"	24	24	1	"L222 3-June-14 Meta"	"Sample"	"TOC"	24418	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:07:48PM"	24	24	2	"L222 3-June-14 Meta"	"Sample"	"TIC"	5009	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:07:48PM"	24	24	2	"L222 3-June-14 Meta"	"Sample"	"TOC"	25205	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:43:42AM"	10	10	1	"L222 E 16-July-15"	"Sample"	"TIC"	4500	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:43:42AM"	10	10	1	"L222 E 16-July-15"	"Sample"	"TOC"	26511	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:52:57AM"	10	10	2	"L222 E 16-July-15"	"Sample"	"TIC"	4613	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:52:57AM"	10	10	2	"L222 E 16-July-15"	"Sample"	"TOC"	25902	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:40:13PM"	23	23	1	"L224 22-July-15"	"Sample"	"TIC"	3148	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:40:13PM"	23	23	1	"L224 22-July-15"	"Sample"	"TOC"	11023	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:49:28PM"	23	23	2	"L224 22-July-15"	"Sample"	"TIC"	3307	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"03:49:28PM"	23	23	2	"L224 22-July-15"	"Sample"	"TOC"	10438	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:32:51PM"	16	16	1	"L224 July 14-14 AC Daphnia H2O"	"Sample"	"TIC"	3190	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:32:51PM"	16	16	1	"L224 July 14-14 AC Daphnia H2O"	"Sample"	"TOC"	11986	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:42:03PM"	16	16	2	"L224 July 14-14 AC Daphnia H2O"	"Sample"	"TIC"	2916	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:42:03PM"	16	16	2	"L224 July 14-14 AC Daphnia H2O"	"Sample"	"TOC"	11390	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:09:07PM"	18	18	1	"L227 22 Aug-14 Epi"	"Sample"	"TIC"	2060	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:09:07PM"	18	18	1	"L227 22 Aug-14 Epi"	"Sample"	"TOC"	11412	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:18:22PM"	18	18	2	"L227 22 Aug-14 Epi"	"Sample"	"TIC"	2102	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:18:22PM"	18	18	2	"L227 22 Aug-14 Epi"	"Sample"	"TOC"	11521	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:47:53PM"	30	30	1	"L227 22-july-15"	"Sample"	"TIC"	2804	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:47:53PM"	30	30	1	"L227 22-july-15"	"Sample"	"TOC"	20217	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:57:08PM"	30	30	2	"L227 22-july-15"	"Sample"	"TIC"	2922	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:57:08PM"	30	30	2	"L227 22-july-15"	"Sample"	"TOC"	19856	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:25:31AM"	9	9	1	"L227 Epi 20-May-15"	"Sample"	"TIC"	1974	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:25:31AM"	9	9	1	"L227 Epi 20-May-15"	"Sample"	"TOC"	21241	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:34:42AM"	9	9	2	"L227 Epi 20-May-15"	"Sample"	"TIC"	1651	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:34:42AM"	9	9	2	"L227 Epi 20-May-15"	"Sample"	"TOC"	21776	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:27:20PM"	19	19	1	"L239 20-July-14 ACC"	"Sample"	"TIC"	4399	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:27:20PM"	19	19	1	"L239 20-July-14 ACC"	"Sample"	"TOC"	20617	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:36:35PM"	19	19	2	"L239 20-July-14 ACC"	"Sample"	"TIC"	4473	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:36:35PM"	19	19	2	"L239 20-July-14 ACC"	"Sample"	"TOC"	21759	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:53:15PM"	27	27	1	"L239 21-Aug-15 Epi"	"Sample"	"TIC"	4802	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"04:53:15PM"	27	27	1	"L239 21-Aug-15 Epi"	"Sample"	"TOC"	19238	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:02:33PM"	27	27	2	"L239 21-Aug-15 Epi"	"Sample"	"TIC"	4691	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:02:33PM"	27	27	2	"L239 21-Aug-15 Epi"	"Sample"	"TOC"	19516	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:20:05PM"	12	12	1	"L239 No Date"	"Sample"	"TIC"	4295	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:20:05PM"	12	12	1	"L239 No Date"	"Sample"	"TOC"	21585	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:29:17PM"	12	12	2	"L239 No Date"	"Sample"	"TIC"	4117	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:29:17PM"	12	12	2	"L239 No Date"	"Sample"	"TOC"	21836	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:29:45PM"	29	29	1	"L302 22-july-15"	"Sample"	"TIC"	3038	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:29:45PM"	29	29	1	"L302 22-july-15"	"Sample"	"TOC"	19232	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:38:56PM"	29	29	2	"L302 22-july-15"	"Sample"	"TIC"	2810	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"05:38:56PM"	29	29	2	"L302 22-july-15"	"Sample"	"TOC"	19524	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:45:33PM"	20	20	1	"L302 23-Aug-14"	"Sample"	"TIC"	2105	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:45:33PM"	20	20	1	"L302 23-Aug-14"	"Sample"	"TOC"	18280	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:54:45PM"	20	20	2	"L302 23-Aug-14"	"Sample"	"TIC"	1955	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"02:54:45PM"	20	20	2	"L302 23-Aug-14"	"Sample"	"TOC"	18103	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:07:23AM"	8	8	1	"milliq"	"Sample"	"TIC"	3416	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:07:23AM"	8	8	1	"milliq"	"Sample"	"TOC"	3082	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:16:34AM"	8	8	2	"milliq"	"Sample"	"TIC"	1231	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"11:16:34AM"	8	8	2	"milliq"	"Sample"	"TOC"	2481	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:14:40PM"	15	15	1	"Myster #2"	"Sample"	"TIC"	2106	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:14:40PM"	15	15	1	"Myster #2"	"Sample"	"TOC"	23839	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:23:54PM"	15	15	2	"Myster #2"	"Sample"	"TIC"	2084	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:23:54PM"	15	15	2	"Myster #2"	"Sample"	"TOC"	23843	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:56:27PM"	14	14	1	"Mystery #1"	"Sample"	"TIC"	1927	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:56:27PM"	14	14	1	"Mystery #1"	"Sample"	"TOC"	21619	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:05:42PM"	14	14	2	"Mystery #1"	"Sample"	"TIC"	1764	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"01:05:42PM"	14	14	2	"Mystery #1"	"Sample"	"TOC"	20968	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:01:56PM"	11	11	1	"Mystery #3"	"Sample"	"TIC"	4007	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:01:56PM"	11	11	1	"Mystery #3"	"Sample"	"TOC"	20585	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:11:08PM"	11	11	2	"Mystery #3"	"Sample"	"TIC"	3813	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Jan 10, 2016"	"12:11:08PM"	11	11	2	"Mystery #3"	"Sample"	"TOC"	19674	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
