"Apr 06, 2016"	"07:12:50AM"	65	65	1	"."	"Sample"	"TIC"	245	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:12:50AM"	65	65	1	"."	"Sample"	"TOC"	424	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:22:00AM"	65	65	2	"."	"Sample"	"TIC"	356	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:22:00AM"	65	65	2	"."	"Sample"	"TOC"	694	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:30:59AM"	66	66	1	"."	"Sample"	"TIC"	268	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:30:59AM"	66	66	1	"."	"Sample"	"TOC"	282	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:40:10AM"	66	66	2	"."	"Sample"	"TIC"	312	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:40:10AM"	66	66	2	"."	"Sample"	"TOC"	580	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:02:34PM"	2	2	1	"0.998"	"Sample"	"TIC"	12390	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:02:34PM"	2	2	1	"0.998"	"Sample"	"TOC"	2949	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:11:59PM"	2	2	2	"0.998"	"Sample"	"TIC"	12431	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:11:59PM"	2	2	2	"0.998"	"Sample"	"TOC"	2953	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:17:37PM"	6	6	1	"14.83"	"Sample"	"TIC"	91414	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:17:37PM"	6	6	1	"14.83"	"Sample"	"TOC"	33829	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:27:06PM"	6	6	2	"14.83"	"Sample"	"TIC"	93864	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:27:06PM"	6	6	2	"14.83"	"Sample"	"TOC"	34927	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:21:15PM"	3	3	1	"2.448"	"Sample"	"TIC"	22056	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:21:15PM"	3	3	1	"2.448"	"Sample"	"TOC"	5950	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:30:44PM"	3	3	2	"2.448"	"Sample"	"TIC"	22810	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:30:44PM"	3	3	2	"2.448"	"Sample"	"TOC"	6244	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:48:02PM"	34	34	1	"221 BIO A INITIAL OCT"	"Sample"	"TIC"	1805	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:48:02PM"	34	34	1	"221 BIO A INITIAL OCT"	"Sample"	"TOC"	28847	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:57:13PM"	34	34	2	"221 BIO A INITIAL OCT"	"Sample"	"TIC"	1886	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:57:13PM"	34	34	2	"221 BIO A INITIAL OCT"	"Sample"	"TOC"	29223	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:20:58AM"	49	49	1	"222 BIO INITIAL A"	"Sample"	"TIC"	4332	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:20:58AM"	49	49	1	"222 BIO INITIAL A"	"Sample"	"TOC"	24455	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:30:09AM"	49	49	2	"222 BIO INITIAL A"	"Sample"	"TIC"	3864	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:30:09AM"	49	49	2	"222 BIO INITIAL A"	"Sample"	"TOC"	24750	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:36:24PM"	7	7	1	"24.96"	"Sample"	"TIC"	153915	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:36:24PM"	7	7	1	"24.96"	"Sample"	"TOC"	53363	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:46:00PM"	7	7	2	"24.96"	"Sample"	"TIC"	160914	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:46:00PM"	7	7	2	"24.96"	"Sample"	"TOC"	54211	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:37:15PM"	40	40	1	"24HR + A"	"Sample"	"TIC"	1812	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:37:15PM"	40	40	1	"24HR + A"	"Sample"	"TOC"	27517	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:46:29PM"	40	40	2	"24HR + A"	"Sample"	"TIC"	1677	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:46:29PM"	40	40	2	"24HR + A"	"Sample"	"TOC"	28379	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:15:36AM"	52	52	1	"24HR + A CAP"	"Sample"	"TIC"	4064	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:15:36AM"	52	52	1	"24HR + A CAP"	"Sample"	"TOC"	36201	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:24:49AM"	52	52	2	"24HR + A CAP"	"Sample"	"TIC"	3782	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:24:49AM"	52	52	2	"24HR + A CAP"	"Sample"	"TOC"	36950	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:55:28PM"	41	41	1	"24HR + B"	"Sample"	"TIC"	1663	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:55:28PM"	41	41	1	"24HR + B"	"Sample"	"TOC"	46365	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:04:37AM"	41	41	2	"24HR + B"	"Sample"	"TIC"	1672	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:04:37AM"	41	41	2	"24HR + B"	"Sample"	"TOC"	47018	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:33:56AM"	53	53	1	"24HR + B "	"Sample"	"TIC"	6158	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:33:56AM"	53	53	1	"24HR + B "	"Sample"	"TOC"	27001	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:43:16AM"	53	53	2	"24HR + B "	"Sample"	"TIC"	5765	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:43:16AM"	53	53	2	"24HR + B "	"Sample"	"TOC"	27005	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:13:39AM"	42	42	1	"24hr + C"	"Sample"	"TIC"	1812	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:13:39AM"	42	42	1	"24hr + C"	"Sample"	"TOC"	41672	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:22:53AM"	42	42	2	"24hr + C"	"Sample"	"TIC"	1750	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:22:53AM"	42	42	2	"24hr + C"	"Sample"	"TOC"	42146	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:52:17AM"	54	54	1	"24HR + C"	"Sample"	"TIC"	5728	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:52:17AM"	54	54	1	"24HR + C"	"Sample"	"TOC"	25550	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:01:37AM"	54	54	2	"24HR + C"	"Sample"	"TIC"	5816	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:01:37AM"	54	54	2	"24HR + C"	"Sample"	"TOC"	25431	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:19:04PM"	39	39	1	"24HR 0 C"	"Sample"	"TIC"	1644	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:19:04PM"	39	39	1	"24HR 0 C"	"Sample"	"TOC"	27833	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:28:19PM"	39	39	2	"24HR 0 C"	"Sample"	"TIC"	1428	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:28:19PM"	39	39	2	"24HR 0 C"	"Sample"	"TOC"	28301	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:42:39PM"	37	37	1	"24HR O A"	"Sample"	"TIC"	2410	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:42:39PM"	37	37	1	"24HR O A"	"Sample"	"TOC"	28036	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:51:50PM"	37	37	2	"24HR O A"	"Sample"	"TIC"	1965	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:51:50PM"	37	37	2	"24HR O A"	"Sample"	"TOC"	27843	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:10:35AM"	55	55	1	"24HR O A CAP"	"Sample"	"TIC"	4893	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:10:35AM"	55	55	1	"24HR O A CAP"	"Sample"	"TOC"	39060	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:19:51AM"	55	55	2	"24HR O A CAP"	"Sample"	"TIC"	4698	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:19:51AM"	55	55	2	"24HR O A CAP"	"Sample"	"TOC"	39405	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:00:48PM"	38	38	1	"24HR O B"	"Sample"	"TIC"	2100	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:00:48PM"	38	38	1	"24HR O B"	"Sample"	"TOC"	28172	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:10:02PM"	38	38	2	"24HR O B"	"Sample"	"TIC"	1964	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:10:02PM"	38	38	2	"24HR O B"	"Sample"	"TOC"	27664	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:28:48AM"	56	56	1	"24HR O B CAP"	"Sample"	"TIC"	4156	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:28:48AM"	56	56	1	"24HR O B CAP"	"Sample"	"TOC"	37342	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:38:01AM"	56	56	2	"24HR O B CAP"	"Sample"	"TIC"	3876	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:38:01AM"	56	56	2	"24HR O B CAP"	"Sample"	"TOC"	37030	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:46:58AM"	57	57	1	"24HR O C CAP"	"Sample"	"TIC"	4062	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:46:58AM"	57	57	1	"24HR O C CAP"	"Sample"	"TOC"	34765	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:56:15AM"	57	57	2	"24HR O C CAP"	"Sample"	"TIC"	3788	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"04:56:15AM"	57	57	2	"24HR O C CAP"	"Sample"	"TOC"	34464	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:40:00PM"	4	4	1	"4.88"	"Sample"	"TIC"	32515	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:40:00PM"	4	4	1	"4.88"	"Sample"	"TOC"	12250	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:49:30PM"	4	4	2	"4.88"	"Sample"	"TIC"	32961	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:49:30PM"	4	4	2	"4.88"	"Sample"	"TOC"	12415	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:26:27AM"	46	46	1	"48 HR + A"	"Sample"	"TIC"	2673	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:26:27AM"	46	46	1	"48 HR + A"	"Sample"	"TOC"	29386	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:35:39AM"	46	46	2	"48 HR + A"	"Sample"	"TIC"	2583	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:35:39AM"	46	46	2	"48 HR + A"	"Sample"	"TOC"	28741	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:02:44AM"	48	48	1	"48 HR + C"	"Sample"	"TIC"	1779	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:02:44AM"	48	48	1	"48 HR + C"	"Sample"	"TOC"	28901	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:11:59AM"	48	48	2	"48 HR + C"	"Sample"	"TIC"	1679	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:11:59AM"	48	48	2	"48 HR + C"	"Sample"	"TOC"	28620	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:00:01AM"	61	61	1	"48HR + A CAP"	"Sample"	"TIC"	3539	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:00:01AM"	61	61	1	"48HR + A CAP"	"Sample"	"TOC"	37038	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:09:12AM"	61	61	2	"48HR + A CAP"	"Sample"	"TIC"	3656	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:09:12AM"	61	61	2	"48HR + A CAP"	"Sample"	"TOC"	35888	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:44:36AM"	47	47	1	"48HR + B"	"Sample"	"TIC"	1974	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:44:36AM"	47	47	1	"48HR + B"	"Sample"	"TOC"	28009	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:53:50AM"	47	47	2	"48HR + B"	"Sample"	"TIC"	2006	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:53:50AM"	47	47	2	"48HR + B"	"Sample"	"TOC"	28016	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:18:14AM"	62	62	1	"48HR + B CAP"	"Sample"	"TIC"	4413	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:18:14AM"	62	62	1	"48HR + B CAP"	"Sample"	"TOC"	38654	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:27:26AM"	62	62	2	"48HR + B CAP"	"Sample"	"TIC"	4206	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:27:26AM"	62	62	2	"48HR + B CAP"	"Sample"	"TOC"	39260	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:36:24AM"	63	63	1	"48HR + C CANP"	"Sample"	"TIC"	3002	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:36:24AM"	63	63	1	"48HR + C CANP"	"Sample"	"TOC"	50831	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:45:40AM"	63	63	2	"48HR + C CANP"	"Sample"	"TIC"	2588	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:45:40AM"	63	63	2	"48HR + C CANP"	"Sample"	"TOC"	50615	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:41:45AM"	60	60	1	"48HR 0 C CAP"	"Sample"	"TIC"	5665	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:41:45AM"	60	60	1	"48HR 0 C CAP"	"Sample"	"TOC"	42738	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:51:03AM"	60	60	2	"48HR 0 C CAP"	"Sample"	"TIC"	5834	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:51:03AM"	60	60	2	"48HR 0 C CAP"	"Sample"	"TOC"	42968	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:31:50AM"	43	43	1	"48HR O A"	"Sample"	"TIC"	2454	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:31:50AM"	43	43	1	"48HR O A"	"Sample"	"TOC"	28501	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:41:06AM"	43	43	2	"48HR O A"	"Sample"	"TIC"	2136	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:41:06AM"	43	43	2	"48HR O A"	"Sample"	"TOC"	28189	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:05:13AM"	58	58	1	"48HR O A CAP"	"Sample"	"TIC"	5160	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:05:13AM"	58	58	1	"48HR O A CAP"	"Sample"	"TOC"	45167	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:14:30AM"	58	58	2	"48HR O A CAP"	"Sample"	"TIC"	4923	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:14:30AM"	58	58	2	"48HR O A CAP"	"Sample"	"TOC"	45315	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:50:01AM"	44	44	1	"48HR O B"	"Sample"	"TIC"	1938	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:50:01AM"	44	44	1	"48HR O B"	"Sample"	"TOC"	27240	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:59:13AM"	44	44	2	"48HR O B"	"Sample"	"TIC"	2064	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"12:59:13AM"	44	44	2	"48HR O B"	"Sample"	"TOC"	27710	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:23:32AM"	59	59	1	"48HR O B CAP"	"Sample"	"TIC"	4233	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:23:32AM"	59	59	1	"48HR O B CAP"	"Sample"	"TOC"	46298	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:32:47AM"	59	59	2	"48HR O B CAP"	"Sample"	"TIC"	4221	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"05:32:47AM"	59	59	2	"48HR O B CAP"	"Sample"	"TOC"	47147	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:08:13AM"	45	45	1	"48HR O C"	"Sample"	"TIC"	2232	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:08:13AM"	45	45	1	"48HR O C"	"Sample"	"TOC"	29205	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:17:28AM"	45	45	2	"48HR O C"	"Sample"	"TIC"	2156	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"01:17:28AM"	45	45	2	"48HR O C"	"Sample"	"TOC"	29695	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:58:45PM"	5	5	1	"9.45"	"Sample"	"TIC"	50757	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"12:58:45PM"	5	5	1	"9.45"	"Sample"	"TOC"	22408	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:08:18PM"	5	5	2	"9.45"	"Sample"	"TIC"	51683	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:08:18PM"	5	5	2	"9.45"	"Sample"	"TOC"	23035	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:06:12PM"	35	35	1	"B"	"Sample"	"TIC"	1705	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:06:12PM"	35	35	1	"B"	"Sample"	"TOC"	28052	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:15:25PM"	35	35	2	"B"	"Sample"	"TIC"	1567	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:15:25PM"	35	35	2	"B"	"Sample"	"TOC"	27993	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:39:08AM"	50	50	1	"B"	"Sample"	"TIC"	4931	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:39:08AM"	50	50	1	"B"	"Sample"	"TOC"	24626	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:48:22AM"	50	50	2	"B"	"Sample"	"TIC"	4811	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:48:22AM"	50	50	2	"B"	"Sample"	"TOC"	24507	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:44:04AM"	1	1	1	"blank"	"Sample"	"TIC"	0	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:44:04AM"	1	1	1	"blank"	"Sample"	"TOC"	1383	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:53:16AM"	1	1	2	"blank"	"Sample"	"TIC"	492	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"11:53:16AM"	1	1	2	"blank"	"Sample"	"TOC"	868	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:54:39AM"	64	64	1	"BLANK"	"Sample"	"TIC"	261	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"06:54:39AM"	64	64	1	"BLANK"	"Sample"	"TOC"	2433	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:03:48AM"	64	64	2	"BLANK"	"Sample"	"TIC"	315	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"07:03:48AM"	64	64	2	"BLANK"	"Sample"	"TOC"	1030	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:24:27PM"	36	36	1	"C"	"Sample"	"TIC"	1943	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:24:27PM"	36	36	1	"C"	"Sample"	"TOC"	28504	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:33:41PM"	36	36	2	"C"	"Sample"	"TIC"	1758	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"10:33:41PM"	36	36	2	"C"	"Sample"	"TOC"	27446	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:57:20AM"	51	51	1	"C"	"Sample"	"TIC"	5690	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"02:57:20AM"	51	51	1	"C"	"Sample"	"TOC"	24493	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:06:37AM"	51	51	2	"C"	"Sample"	"TIC"	5739	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 06, 2016"	"03:06:37AM"	51	51	2	"C"	"Sample"	"TOC"	24875	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:53:32PM"	31	31	1	"control 10"	"Sample"	"TIC"	1286	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:53:32PM"	31	31	1	"control 10"	"Sample"	"TOC"	30841	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:02:46PM"	31	31	2	"control 10"	"Sample"	"TIC"	1340	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:02:46PM"	31	31	2	"control 10"	"Sample"	"TOC"	30413	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:11:41PM"	32	32	1	"control 11"	"Sample"	"TIC"	1776	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:11:41PM"	32	32	1	"control 11"	"Sample"	"TOC"	29920	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:20:52PM"	32	32	2	"control 11"	"Sample"	"TIC"	1350	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:20:52PM"	32	32	2	"control 11"	"Sample"	"TOC"	29435	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:29:53PM"	33	33	1	"control 12"	"Sample"	"TIC"	1196	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:29:53PM"	33	33	1	"control 12"	"Sample"	"TOC"	30399	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:39:02PM"	33	33	2	"control 12"	"Sample"	"TIC"	1280	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"09:39:02PM"	33	33	2	"control 12"	"Sample"	"TOC"	31273	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:58:57PM"	28	28	1	"control 7"	"Sample"	"TIC"	749	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:58:57PM"	28	28	1	"control 7"	"Sample"	"TOC"	30284	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:08:09PM"	28	28	2	"control 7"	"Sample"	"TIC"	665	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:08:09PM"	28	28	2	"control 7"	"Sample"	"TOC"	30439	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:17:08PM"	29	29	1	"control 8 "	"Sample"	"TIC"	1071	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:17:08PM"	29	29	1	"control 8 "	"Sample"	"TOC"	31594	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:26:19PM"	29	29	2	"control 8 "	"Sample"	"TIC"	1133	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:26:19PM"	29	29	2	"control 8 "	"Sample"	"TOC"	31529	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:35:21PM"	30	30	1	"control 9"	"Sample"	"TIC"	1154	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:35:21PM"	30	30	1	"control 9"	"Sample"	"TOC"	30782	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:44:36PM"	30	30	2	"control 9"	"Sample"	"TIC"	1112	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"08:44:36PM"	30	30	2	"control 9"	"Sample"	"TOC"	30589	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:56:57PM"	18	18	1	"high 4"	"Sample"	"TIC"	1563	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:56:57PM"	18	18	1	"high 4"	"Sample"	"TOC"	32094	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:06:11PM"	18	18	2	"high 4"	"Sample"	"TIC"	1411	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:06:11PM"	18	18	2	"high 4"	"Sample"	"TOC"	31152	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:33:20PM"	20	20	1	"high 8"	"Sample"	"TIC"	1485	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:33:20PM"	20	20	1	"high 8"	"Sample"	"TOC"	31103	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:42:34PM"	20	20	2	"high 8"	"Sample"	"TIC"	1273	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:42:34PM"	20	20	2	"high 8"	"Sample"	"TOC"	31286	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:51:38PM"	21	21	1	"high 9"	"Sample"	"TIC"	1303	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:51:38PM"	21	21	1	"high 9"	"Sample"	"TOC"	31059	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:00:52PM"	21	21	2	"high 9"	"Sample"	"TIC"	1306	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:00:52PM"	21	21	2	"high 9"	"Sample"	"TOC"	30877	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:15:09PM"	19	19	1	"high7"	"Sample"	"TIC"	817	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:15:09PM"	19	19	1	"high7"	"Sample"	"TOC"	31326	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:24:23PM"	19	19	2	"high7"	"Sample"	"TIC"	707	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"05:24:23PM"	19	19	2	"high7"	"Sample"	"TOC"	31048	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:31:23PM"	10	10	1	"low 1 july6"	"Sample"	"TIC"	1605	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:31:23PM"	10	10	1	"low 1 july6"	"Sample"	"TOC"	31039	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:40:37PM"	10	10	2	"low 1 july6"	"Sample"	"TIC"	1398	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:40:37PM"	10	10	2	"low 1 july6"	"Sample"	"TOC"	31464	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:44:14PM"	14	14	1	"low 10"	"Sample"	"TIC"	1475	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:44:14PM"	14	14	1	"low 10"	"Sample"	"TOC"	30549	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:53:26PM"	14	14	2	"low 10"	"Sample"	"TIC"	1541	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:53:26PM"	14	14	2	"low 10"	"Sample"	"TOC"	30564	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:02:24PM"	15	15	1	"low 11"	"Sample"	"TIC"	1755	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:02:24PM"	15	15	1	"low 11"	"Sample"	"TOC"	29828	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:11:38PM"	15	15	2	"low 11"	"Sample"	"TIC"	1467	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:11:38PM"	15	15	2	"low 11"	"Sample"	"TOC"	30190	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:20:33PM"	16	16	1	"low 12"	"Sample"	"TIC"	1568	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:20:33PM"	16	16	1	"low 12"	"Sample"	"TOC"	31718	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:29:47PM"	16	16	2	"low 12"	"Sample"	"TIC"	1324	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:29:47PM"	16	16	2	"low 12"	"Sample"	"TOC"	31252	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:25:57PM"	13	13	1	"low 9"	"Sample"	"TIC"	1803	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:25:57PM"	13	13	1	"low 9"	"Sample"	"TOC"	28921	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:35:12PM"	13	13	2	"low 9"	"Sample"	"TIC"	1605	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:35:12PM"	13	13	2	"low 9"	"Sample"	"TOC"	30369	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:49:34PM"	11	11	1	"low2 july 6"	"Sample"	"TIC"	1492	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:49:34PM"	11	11	1	"low2 july 6"	"Sample"	"TOC"	31173	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:58:47PM"	11	11	2	"low2 july 6"	"Sample"	"TIC"	1246	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:58:47PM"	11	11	2	"low2 july 6"	"Sample"	"TOC"	31221	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:07:46PM"	12	12	1	"low6 july 7 "	"Sample"	"TIC"	1970	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:07:46PM"	12	12	1	"low6 july 7 "	"Sample"	"TOC"	31183	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:16:57PM"	12	12	2	"low6 july 7 "	"Sample"	"TIC"	2060	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"03:16:57PM"	12	12	2	"low6 july 7 "	"Sample"	"TOC"	31250	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:54:59PM"	8	8	1	"milliq"	"Sample"	"TIC"	6604	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"01:54:59PM"	8	8	1	"milliq"	"Sample"	"TOC"	2589	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:04:12PM"	8	8	2	"milliq"	"Sample"	"TIC"	868	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:04:12PM"	8	8	2	"milliq"	"Sample"	"TOC"	772	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:22:40PM"	26	26	1	"p10"	"Sample"	"TIC"	1189	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:22:40PM"	26	26	1	"p10"	"Sample"	"TOC"	31555	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:31:50PM"	26	26	2	"p10"	"Sample"	"TIC"	1040	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:31:50PM"	26	26	2	"p10"	"Sample"	"TOC"	31648	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:28:02PM"	23	23	1	"p6"	"Sample"	"TIC"	2024	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:28:02PM"	23	23	1	"p6"	"Sample"	"TOC"	30699	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:37:16PM"	23	23	2	"p6"	"Sample"	"TIC"	1696	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:37:16PM"	23	23	2	"p6"	"Sample"	"TOC"	30365	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:46:18PM"	24	24	1	"p8"	"Sample"	"TIC"	1581	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:46:18PM"	24	24	1	"p8"	"Sample"	"TOC"	31314	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:55:28PM"	24	24	2	"p8"	"Sample"	"TIC"	1593	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:55:28PM"	24	24	2	"p8"	"Sample"	"TOC"	31374	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:04:26PM"	25	25	1	"p9"	"Sample"	"TIC"	1614	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:04:26PM"	25	25	1	"p9"	"Sample"	"TOC"	31188	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:13:39PM"	25	25	2	"p9"	"Sample"	"TIC"	1796	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:13:39PM"	25	25	2	"p9"	"Sample"	"TOC"	31451	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:40:50PM"	27	27	1	"pulsed control 4 july 7 "	"Sample"	"TIC"	1899	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:40:50PM"	27	27	1	"pulsed control 4 july 7 "	"Sample"	"TOC"	29648	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:50:02PM"	27	27	2	"pulsed control 4 july 7 "	"Sample"	"TIC"	1540	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"07:50:02PM"	27	27	2	"pulsed control 4 july 7 "	"Sample"	"TOC"	29621	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:38:44PM"	17	17	1	"pulsed high 1 july 6"	"Sample"	"TIC"	956	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:38:44PM"	17	17	1	"pulsed high 1 july 6"	"Sample"	"TOC"	34455	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:47:55PM"	17	17	2	"pulsed high 1 july 6"	"Sample"	"TIC"	713	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"04:47:55PM"	17	17	2	"pulsed high 1 july 6"	"Sample"	"TOC"	33416	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:13:12PM"	9	9	1	"pulsed initial 3 july5"	"Sample"	"TIC"	2001	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:13:12PM"	9	9	1	"pulsed initial 3 july5"	"Sample"	"TOC"	30533	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:22:23PM"	9	9	2	"pulsed initial 3 july5"	"Sample"	"TIC"	1679	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"02:22:23PM"	9	9	2	"pulsed initial 3 july5"	"Sample"	"TOC"	31706	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:09:49PM"	22	22	1	"pulsed p4 july7"	"Sample"	"TIC"	1325	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:09:49PM"	22	22	1	"pulsed p4 july7"	"Sample"	"TOC"	30946	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:19:04PM"	22	22	2	"pulsed p4 july7"	"Sample"	"TIC"	1303	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
"Apr 05, 2016"	"06:19:04PM"	22	22	2	"pulsed p4 july7"	"Sample"	"TOC"	30279	0.000	0.000	"2014 LGSYG 25PSI - Mar 26, 2014; 09-27-29 AM"	"C623732129"	"toc"
