"Jan 13, 2013"	"04:16:29PM"	2	2	1	"1.03"	"Sample"	"TIC"	862	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:16:29PM"	2	2	1	"1.03"	"Sample"	"TOC"	4581	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:25:43PM"	2	2	2	"1.03"	"Sample"	"TIC"	814	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:25:43PM"	2	2	2	"1.03"	"Sample"	"TOC"	4705	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:29:32PM"	6	6	1	"12.07"	"Sample"	"TIC"	538	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:29:32PM"	6	6	1	"12.07"	"Sample"	"TOC"	30970	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:38:49PM"	6	6	2	"12.07"	"Sample"	"TIC"	667	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:38:49PM"	6	6	2	"12.07"	"Sample"	"TOC"	30903	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:47:53PM"	7	7	1	"15.98"	"Sample"	"TIC"	826	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:47:53PM"	7	7	1	"15.98"	"Sample"	"TOC"	38770	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:57:07PM"	7	7	2	"15.98"	"Sample"	"TIC"	770	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:57:07PM"	7	7	2	"15.98"	"Sample"	"TOC"	38531	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:06:11PM"	8	8	1	"20.0"	"Sample"	"TIC"	904	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:06:11PM"	8	8	1	"20.0"	"Sample"	"TOC"	45793	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:15:29PM"	8	8	2	"20.0"	"Sample"	"TIC"	760	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:15:29PM"	8	8	2	"20.0"	"Sample"	"TOC"	46416	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:34:42PM"	3	3	1	"3.147"	"Sample"	"TIC"	874	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:34:42PM"	3	3	1	"3.147"	"Sample"	"TOC"	9802	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:43:56PM"	3	3	2	"3.147"	"Sample"	"TIC"	795	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:43:56PM"	3	3	2	"3.147"	"Sample"	"TOC"	9769	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:52:58PM"	4	4	1	"4.94"	"Sample"	"TIC"	800	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:52:58PM"	4	4	1	"4.94"	"Sample"	"TOC"	14490	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:02:16PM"	4	4	2	"4.94"	"Sample"	"TIC"	975	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:02:16PM"	4	4	2	"4.94"	"Sample"	"TOC"	14885	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:11:16PM"	5	5	1	"9.00"	"Sample"	"TIC"	813	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:11:16PM"	5	5	1	"9.00"	"Sample"	"TOC"	24203	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:20:33PM"	5	5	2	"9.00"	"Sample"	"TIC"	943	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:20:33PM"	5	5	2	"9.00"	"Sample"	"TOC"	24431	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:48:57PM"	1	1	1	"Blank"	"Sample"	"TIC"	1036860	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:48:57PM"	1	1	1	"Blank"	"Sample"	"TOC"	1206	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:58:15PM"	1	1	2	"Blank"	"Sample"	"TIC"	517	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:58:15PM"	1	1	2	"Blank"	"Sample"	"TOC"	1013	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:07:29PM"	1	1	3	"Blank"	"Sample"	"TIC"	469	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:07:29PM"	1	1	3	"Blank"	"Sample"	"TOC"	976	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:24:31PM"	9	9	1	"blank"	"Sample"	"TIC"	550	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:24:31PM"	9	9	1	"blank"	"Sample"	"TOC"	1284	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:33:46PM"	9	9	2	"blank"	"Sample"	"TIC"	514	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:33:46PM"	9	9	2	"blank"	"Sample"	"TOC"	964	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:58:30AM"	56	56	1	"BLANK"	"Sample"	"TIC"	501	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:58:30AM"	56	56	1	"BLANK"	"Sample"	"TOC"	1732	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"09:07:41AM"	56	56	2	"BLANK"	"Sample"	"TIC"	563	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"09:07:41AM"	56	56	2	"BLANK"	"Sample"	"TOC"	1329	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:46:56AM"	36	36	1	"L222 PERCH#1"	"Sample"	"TIC"	1285	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:46:56AM"	36	36	1	"L222 PERCH#1"	"Sample"	"TOC"	26414	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:56:13AM"	36	36	2	"L222 PERCH#1"	"Sample"	"TIC"	1236	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:56:13AM"	36	36	2	"L222 PERCH#1"	"Sample"	"TOC"	26414	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:33:57AM"	45	45	1	"L222 PERCH#10"	"Sample"	"TIC"	2885	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:33:57AM"	45	45	1	"L222 PERCH#10"	"Sample"	"TOC"	26398	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:43:30AM"	45	45	2	"L222 PERCH#10"	"Sample"	"TIC"	2866	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:43:30AM"	45	45	2	"L222 PERCH#10"	"Sample"	"TOC"	26025	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:52:35AM"	46	46	1	"L222 PERCH#11"	"Sample"	"TIC"	872	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:52:35AM"	46	46	1	"L222 PERCH#11"	"Sample"	"TOC"	26930	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:01:53AM"	46	46	2	"L222 PERCH#11"	"Sample"	"TIC"	885	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:01:53AM"	46	46	2	"L222 PERCH#11"	"Sample"	"TOC"	26735	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:11:01AM"	47	47	1	"L222 PERCH#12"	"Sample"	"TIC"	2226	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:11:01AM"	47	47	1	"L222 PERCH#12"	"Sample"	"TOC"	26953	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:20:21AM"	47	47	2	"L222 PERCH#12"	"Sample"	"TIC"	2325	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:20:21AM"	47	47	2	"L222 PERCH#12"	"Sample"	"TOC"	26697	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:29:37AM"	48	48	1	"L222 PERCH#13"	"Sample"	"TIC"	2665	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:29:37AM"	48	48	1	"L222 PERCH#13"	"Sample"	"TOC"	26665	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:39:01AM"	48	48	2	"L222 PERCH#13"	"Sample"	"TIC"	2493	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:39:01AM"	48	48	2	"L222 PERCH#13"	"Sample"	"TOC"	26679	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:48:17AM"	49	49	1	"L222 PERCH#14"	"Sample"	"TIC"	2921	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:48:17AM"	49	49	1	"L222 PERCH#14"	"Sample"	"TOC"	27032	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:57:50AM"	49	49	2	"L222 PERCH#14"	"Sample"	"TIC"	3002	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"06:57:50AM"	49	49	2	"L222 PERCH#14"	"Sample"	"TOC"	27387	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:07:04AM"	50	50	1	"L222 PERCH#15"	"Sample"	"TIC"	3084	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:07:04AM"	50	50	1	"L222 PERCH#15"	"Sample"	"TOC"	26609	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:16:22AM"	50	50	2	"L222 PERCH#15"	"Sample"	"TIC"	2870	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:16:22AM"	50	50	2	"L222 PERCH#15"	"Sample"	"TOC"	26761	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:25:33AM"	51	51	1	"L222 PERCH#16"	"Sample"	"TIC"	785	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:25:33AM"	51	51	1	"L222 PERCH#16"	"Sample"	"TOC"	27154	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:34:55AM"	51	51	2	"L222 PERCH#16"	"Sample"	"TIC"	721	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:34:55AM"	51	51	2	"L222 PERCH#16"	"Sample"	"TOC"	27101	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:44:02AM"	52	52	1	"L222 PERCH#17"	"Sample"	"TIC"	2556	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:44:02AM"	52	52	1	"L222 PERCH#17"	"Sample"	"TOC"	26314	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:53:32AM"	52	52	2	"L222 PERCH#17"	"Sample"	"TIC"	2404	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"07:53:32AM"	52	52	2	"L222 PERCH#17"	"Sample"	"TOC"	26205	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:02:56AM"	53	53	1	"L222 PERCH#18"	"Sample"	"TIC"	4999	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:02:56AM"	53	53	1	"L222 PERCH#18"	"Sample"	"TOC"	25967	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:12:21AM"	53	53	2	"L222 PERCH#18"	"Sample"	"TIC"	4556	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:12:21AM"	53	53	2	"L222 PERCH#18"	"Sample"	"TOC"	26025	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:21:27AM"	54	54	1	"L222 PERCH#19"	"Sample"	"TIC"	841	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:21:27AM"	54	54	1	"L222 PERCH#19"	"Sample"	"TOC"	27072	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:30:48AM"	54	54	2	"L222 PERCH#19"	"Sample"	"TIC"	800	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:30:48AM"	54	54	2	"L222 PERCH#19"	"Sample"	"TOC"	26525	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:05:25AM"	37	37	1	"L222 PERCH#2"	"Sample"	"TIC"	4200	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:05:25AM"	37	37	1	"L222 PERCH#2"	"Sample"	"TOC"	25894	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:14:52AM"	37	37	2	"L222 PERCH#2"	"Sample"	"TIC"	3893	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:14:52AM"	37	37	2	"L222 PERCH#2"	"Sample"	"TOC"	26142	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:39:57AM"	55	55	1	"L222 PERCH#20"	"Sample"	"TIC"	1723	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:39:57AM"	55	55	1	"L222 PERCH#20"	"Sample"	"TOC"	26633	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:49:20AM"	55	55	2	"L222 PERCH#20"	"Sample"	"TIC"	1732	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"08:49:20AM"	55	55	2	"L222 PERCH#20"	"Sample"	"TOC"	26464	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:23:58AM"	38	38	1	"L222 PERCH#3"	"Sample"	"TIC"	838	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:23:58AM"	38	38	1	"L222 PERCH#3"	"Sample"	"TOC"	26256	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:33:20AM"	38	38	2	"L222 PERCH#3"	"Sample"	"TIC"	866	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:33:20AM"	38	38	2	"L222 PERCH#3"	"Sample"	"TOC"	25976	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:42:28AM"	39	39	1	"L222 PERCH#4"	"Sample"	"TIC"	779	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:42:28AM"	39	39	1	"L222 PERCH#4"	"Sample"	"TOC"	26306	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:51:48AM"	39	39	2	"L222 PERCH#4"	"Sample"	"TIC"	638	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"03:51:48AM"	39	39	2	"L222 PERCH#4"	"Sample"	"TOC"	26512	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:00:59AM"	40	40	1	"L222 PERCH#5"	"Sample"	"TIC"	2229	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:00:59AM"	40	40	1	"L222 PERCH#5"	"Sample"	"TOC"	26473	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:10:26AM"	40	40	2	"L222 PERCH#5"	"Sample"	"TIC"	2114	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:10:26AM"	40	40	2	"L222 PERCH#5"	"Sample"	"TOC"	26475	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:19:46AM"	41	41	1	"L222 PERCH#6"	"Sample"	"TIC"	3101	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:19:46AM"	41	41	1	"L222 PERCH#6"	"Sample"	"TOC"	26854	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:29:10AM"	41	41	2	"L222 PERCH#6"	"Sample"	"TIC"	2820	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:29:10AM"	41	41	2	"L222 PERCH#6"	"Sample"	"TOC"	26931	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:38:19AM"	42	42	1	"L222 PERCH#7"	"Sample"	"TIC"	922	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:38:19AM"	42	42	1	"L222 PERCH#7"	"Sample"	"TOC"	26765	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:47:36AM"	42	42	2	"L222 PERCH#7"	"Sample"	"TIC"	728	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:47:36AM"	42	42	2	"L222 PERCH#7"	"Sample"	"TOC"	26307	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:56:45AM"	43	43	1	"L222 PERCH#8"	"Sample"	"TIC"	1408	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"04:56:45AM"	43	43	1	"L222 PERCH#8"	"Sample"	"TOC"	26495	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:06:06AM"	43	43	2	"L222 PERCH#8"	"Sample"	"TIC"	1350	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:06:06AM"	43	43	2	"L222 PERCH#8"	"Sample"	"TOC"	26235	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:15:14AM"	44	44	1	"L222 PERCH#9"	"Sample"	"TIC"	1003	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:15:14AM"	44	44	1	"L222 PERCH#9"	"Sample"	"TOC"	27202	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:24:43AM"	44	44	2	"L222 PERCH#9"	"Sample"	"TIC"	894	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"05:24:43AM"	44	44	2	"L222 PERCH#9"	"Sample"	"TOC"	26822	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:51:15AM"	33	33	1	"L222 PERCHLESS#1"	"Sample"	"TIC"	1252	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:51:15AM"	33	33	1	"L222 PERCHLESS#1"	"Sample"	"TOC"	47485	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:00:38AM"	33	33	2	"L222 PERCHLESS#1"	"Sample"	"TIC"	998	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:00:38AM"	33	33	2	"L222 PERCHLESS#1"	"Sample"	"TOC"	47730	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:09:51AM"	34	34	1	"L222 PERCHLESS#2"	"Sample"	"TIC"	721	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:09:51AM"	34	34	1	"L222 PERCHLESS#2"	"Sample"	"TOC"	28745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:19:14AM"	34	34	2	"L222 PERCHLESS#2"	"Sample"	"TIC"	729	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:19:14AM"	34	34	2	"L222 PERCHLESS#2"	"Sample"	"TOC"	28398	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:28:25AM"	35	35	1	"L222 PERCHLESS#3"	"Sample"	"TIC"	838	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:28:25AM"	35	35	1	"L222 PERCHLESS#3"	"Sample"	"TOC"	26559	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:37:46AM"	35	35	2	"L222 PERCHLESS#3"	"Sample"	"TIC"	804	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"02:37:46AM"	35	35	2	"L222 PERCHLESS#3"	"Sample"	"TOC"	26724	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:38:30PM"	13	13	1	"L239 PERCH #1"	"Sample"	"TIC"	2768	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:38:30PM"	13	13	1	"L239 PERCH #1"	"Sample"	"TOC"	20461	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:47:56PM"	13	13	2	"L239 PERCH #1"	"Sample"	"TIC"	2353	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:47:56PM"	13	13	2	"L239 PERCH #1"	"Sample"	"TOC"	20192	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:26:11PM"	22	22	1	"L239 PERCH #10"	"Sample"	"TIC"	1388	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:26:11PM"	22	22	1	"L239 PERCH #10"	"Sample"	"TOC"	22215	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:35:42PM"	22	22	2	"L239 PERCH #10"	"Sample"	"TIC"	1102	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:35:42PM"	22	22	2	"L239 PERCH #10"	"Sample"	"TOC"	21688	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:44:51PM"	23	23	1	"L239 PERCH #11"	"Sample"	"TIC"	1339	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:44:51PM"	23	23	1	"L239 PERCH #11"	"Sample"	"TOC"	20936	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:54:19PM"	23	23	2	"L239 PERCH #11"	"Sample"	"TIC"	1328	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:54:19PM"	23	23	2	"L239 PERCH #11"	"Sample"	"TOC"	20363	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:03:32PM"	24	24	1	"L239 PERCH #12"	"Sample"	"TIC"	2208	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:03:32PM"	24	24	1	"L239 PERCH #12"	"Sample"	"TOC"	48538	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:12:53PM"	24	24	2	"L239 PERCH #12"	"Sample"	"TIC"	1739	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:12:53PM"	24	24	2	"L239 PERCH #12"	"Sample"	"TOC"	48653	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:22:02PM"	25	25	1	"L239 PERCH #13"	"Sample"	"TIC"	1321	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:22:02PM"	25	25	1	"L239 PERCH #13"	"Sample"	"TOC"	20866	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:31:27PM"	25	25	2	"L239 PERCH #13"	"Sample"	"TIC"	1238	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:31:27PM"	25	25	2	"L239 PERCH #13"	"Sample"	"TOC"	20781	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:40:47PM"	26	26	1	"L239 PERCH #14"	"Sample"	"TIC"	1388	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:40:47PM"	26	26	1	"L239 PERCH #14"	"Sample"	"TOC"	20341	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:50:10PM"	26	26	2	"L239 PERCH #14"	"Sample"	"TIC"	1182	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:50:10PM"	26	26	2	"L239 PERCH #14"	"Sample"	"TOC"	20372	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:59:19PM"	27	27	1	"L239 PERCH #15"	"Sample"	"TIC"	1315	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"11:59:19PM"	27	27	1	"L239 PERCH #15"	"Sample"	"TOC"	21856	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:08:47AM"	27	27	2	"L239 PERCH #15"	"Sample"	"TIC"	1038	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:08:47AM"	27	27	2	"L239 PERCH #15"	"Sample"	"TOC"	21944	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:18:00AM"	28	28	1	"L239 PERCH #16"	"Sample"	"TIC"	2948	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:18:00AM"	28	28	1	"L239 PERCH #16"	"Sample"	"TOC"	20773	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:27:39AM"	28	28	2	"L239 PERCH #16"	"Sample"	"TIC"	2596	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:27:39AM"	28	28	2	"L239 PERCH #16"	"Sample"	"TOC"	20543	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:36:50AM"	29	29	1	"L239 PERCH #17"	"Sample"	"TIC"	1543	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:36:50AM"	29	29	1	"L239 PERCH #17"	"Sample"	"TOC"	35645	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:46:16AM"	29	29	2	"L239 PERCH #17"	"Sample"	"TIC"	1018	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:46:16AM"	29	29	2	"L239 PERCH #17"	"Sample"	"TOC"	35406	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:55:25AM"	30	30	1	"L239 PERCH #18"	"Sample"	"TIC"	1199	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"12:55:25AM"	30	30	1	"L239 PERCH #18"	"Sample"	"TOC"	20078	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:04:49AM"	30	30	2	"L239 PERCH #18"	"Sample"	"TIC"	1085	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:04:49AM"	30	30	2	"L239 PERCH #18"	"Sample"	"TOC"	20063	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:14:02AM"	31	31	1	"L239 PERCH #19"	"Sample"	"TIC"	2104	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:14:02AM"	31	31	1	"L239 PERCH #19"	"Sample"	"TOC"	74447	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:23:25AM"	31	31	2	"L239 PERCH #19"	"Sample"	"TIC"	1699	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:23:25AM"	31	31	2	"L239 PERCH #19"	"Sample"	"TOC"	73791	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:57:07PM"	14	14	1	"L239 PERCH #2"	"Sample"	"TIC"	1620	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:57:07PM"	14	14	1	"L239 PERCH #2"	"Sample"	"TOC"	20330	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:06:27PM"	14	14	2	"L239 PERCH #2"	"Sample"	"TIC"	1497	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:06:27PM"	14	14	2	"L239 PERCH #2"	"Sample"	"TOC"	20321	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:32:31AM"	32	32	1	"L239 PERCH #20"	"Sample"	"TIC"	930	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:32:31AM"	32	32	1	"L239 PERCH #20"	"Sample"	"TOC"	21632	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:42:00AM"	32	32	2	"L239 PERCH #20"	"Sample"	"TIC"	865	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 14, 2013"	"01:42:00AM"	32	32	2	"L239 PERCH #20"	"Sample"	"TOC"	21176	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:15:42PM"	15	15	1	"L239 PERCH #3"	"Sample"	"TIC"	2091	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:15:42PM"	15	15	1	"L239 PERCH #3"	"Sample"	"TOC"	19997	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:25:13PM"	15	15	2	"L239 PERCH #3"	"Sample"	"TIC"	1816	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:25:13PM"	15	15	2	"L239 PERCH #3"	"Sample"	"TOC"	20487	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:34:27PM"	16	16	1	"L239 PERCH #4"	"Sample"	"TIC"	2774	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:34:27PM"	16	16	1	"L239 PERCH #4"	"Sample"	"TOC"	19881	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:43:52PM"	16	16	2	"L239 PERCH #4"	"Sample"	"TIC"	2405	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:43:52PM"	16	16	2	"L239 PERCH #4"	"Sample"	"TOC"	19860	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:53:10PM"	17	17	1	"L239 PERCH #5"	"Sample"	"TIC"	2199	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"08:53:10PM"	17	17	1	"L239 PERCH #5"	"Sample"	"TOC"	20831	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:02:38PM"	17	17	2	"L239 PERCH #5"	"Sample"	"TIC"	1884	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:02:38PM"	17	17	2	"L239 PERCH #5"	"Sample"	"TOC"	21153	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:11:46PM"	18	18	1	"L239 PERCH #6"	"Sample"	"TIC"	1657	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:11:46PM"	18	18	1	"L239 PERCH #6"	"Sample"	"TOC"	20202	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:21:13PM"	18	18	2	"L239 PERCH #6"	"Sample"	"TIC"	1503	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:21:13PM"	18	18	2	"L239 PERCH #6"	"Sample"	"TOC"	19773	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:30:24PM"	19	19	1	"L239 PERCH #7"	"Sample"	"TIC"	2806	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:30:24PM"	19	19	1	"L239 PERCH #7"	"Sample"	"TOC"	19911	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:39:50PM"	19	19	2	"L239 PERCH #7"	"Sample"	"TIC"	2599	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:39:50PM"	19	19	2	"L239 PERCH #7"	"Sample"	"TOC"	19617	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:49:02PM"	20	20	1	"L239 PERCH #8"	"Sample"	"TIC"	1887	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:49:02PM"	20	20	1	"L239 PERCH #8"	"Sample"	"TOC"	20074	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:58:29PM"	20	20	2	"L239 PERCH #8"	"Sample"	"TIC"	1739	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"09:58:29PM"	20	20	2	"L239 PERCH #8"	"Sample"	"TOC"	20130	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:07:33PM"	21	21	1	"L239 PERCH #9"	"Sample"	"TIC"	1091	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:07:33PM"	21	21	1	"L239 PERCH #9"	"Sample"	"TOC"	21196	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:17:04PM"	21	21	2	"L239 PERCH #9"	"Sample"	"TIC"	1091	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"10:17:04PM"	21	21	2	"L239 PERCH #9"	"Sample"	"TOC"	20877	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:42:46PM"	10	10	1	"L239 PERCHLESS #1"	"Sample"	"TIC"	1867	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:42:46PM"	10	10	1	"L239 PERCHLESS #1"	"Sample"	"TOC"	19311	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:52:11PM"	10	10	2	"L239 PERCHLESS #1"	"Sample"	"TIC"	1507	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"06:52:11PM"	10	10	2	"L239 PERCHLESS #1"	"Sample"	"TOC"	19918	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:01:26PM"	11	11	1	"L239 PERCHLESS #2"	"Sample"	"TIC"	1678	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:01:26PM"	11	11	1	"L239 PERCHLESS #2"	"Sample"	"TOC"	19766	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:10:42PM"	11	11	2	"L239 PERCHLESS #2"	"Sample"	"TIC"	1396	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:10:42PM"	11	11	2	"L239 PERCHLESS #2"	"Sample"	"TOC"	19589	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:19:48PM"	12	12	1	"L239 PERCHLESS #3"	"Sample"	"TIC"	1573	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:19:48PM"	12	12	1	"L239 PERCHLESS #3"	"Sample"	"TOC"	19815	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:29:18PM"	12	12	2	"L239 PERCHLESS #3"	"Sample"	"TIC"	1511	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"07:29:18PM"	12	12	2	"L239 PERCHLESS #3"	"Sample"	"TOC"	19708	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
