"Jan 12, 2013"	"11:31:58AM"	2	2	1	"1.03"	"Sample"	"TIC"	897	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:31:58AM"	2	2	1	"1.03"	"Sample"	"TOC"	4382	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:41:18AM"	2	2	2	"1.03"	"Sample"	"TIC"	675	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:41:18AM"	2	2	2	"1.03"	"Sample"	"TOC"	4617	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:56:33PM"	42	42	1	"114 0P 0AG B"	"Sample"	"TIC"	785	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:56:33PM"	42	42	1	"114 0P 0AG B"	"Sample"	"TOC"	24111	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:05:55AM"	42	42	2	"114 0P 0AG B"	"Sample"	"TIC"	633	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:05:55AM"	42	42	2	"114 0P 0AG B"	"Sample"	"TOC"	24036	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:15:03AM"	43	43	1	"114 0P 0AG C"	"Sample"	"TIC"	771	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:15:03AM"	43	43	1	"114 0P 0AG C"	"Sample"	"TOC"	24243	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:24:39AM"	43	43	2	"114 0P 0AG C"	"Sample"	"TIC"	658	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:24:39AM"	43	43	2	"114 0P 0AG C"	"Sample"	"TOC"	23888	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:20:24AM"	53	53	1	"114 0P 10AG A"	"Sample"	"TIC"	715	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:20:24AM"	53	53	1	"114 0P 10AG A"	"Sample"	"TOC"	23290	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:29:46AM"	53	53	2	"114 0P 10AG A"	"Sample"	"TIC"	607	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:29:46AM"	53	53	2	"114 0P 10AG A"	"Sample"	"TOC"	23384	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:57:24AM"	55	55	1	"114 0P 10AG C"	"Sample"	"TIC"	719	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:57:24AM"	55	55	1	"114 0P 10AG C"	"Sample"	"TOC"	22892	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:06:44AM"	55	55	2	"114 0P 10AG C"	"Sample"	"TIC"	634	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:06:44AM"	55	55	2	"114 0P 10AG C"	"Sample"	"TOC"	22629	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:38:55AM"	54	54	1	"114 0P 10AGB"	"Sample"	"TIC"	779	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:38:55AM"	54	54	1	"114 0P 10AGB"	"Sample"	"TOC"	23493	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:48:17AM"	54	54	2	"114 0P 10AGB"	"Sample"	"TIC"	629	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:48:17AM"	54	54	2	"114 0P 10AGB"	"Sample"	"TOC"	23336	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:52:48AM"	58	58	1	"114 0P 80 AG C"	"Sample"	"TIC"	652	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:52:48AM"	58	58	1	"114 0P 80 AG C"	"Sample"	"TOC"	24728	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:02:09AM"	58	58	2	"114 0P 80 AG C"	"Sample"	"TIC"	629	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:02:09AM"	58	58	2	"114 0P 80 AG C"	"Sample"	"TOC"	24372	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:34:23AM"	57	57	1	"114 0P 80AG B"	"Sample"	"TIC"	578	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:34:23AM"	57	57	1	"114 0P 80AG B"	"Sample"	"TOC"	23770	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:43:44AM"	57	57	2	"114 0P 80AG B"	"Sample"	"TIC"	665	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:43:44AM"	57	57	2	"114 0P 80AG B"	"Sample"	"TOC"	23931	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:15:50AM"	56	56	1	"114 0P 80G A"	"Sample"	"TIC"	686	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:15:50AM"	56	56	1	"114 0P 80G A"	"Sample"	"TOC"	22362	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:25:18AM"	56	56	2	"114 0P 80G A"	"Sample"	"TIC"	526	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"04:25:18AM"	56	56	2	"114 0P 80G A"	"Sample"	"TOC"	22100	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:25:01AM"	50	50	1	"114 20 P 80 AG A"	"Sample"	"TIC"	591	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:25:01AM"	50	50	1	"114 20 P 80 AG A"	"Sample"	"TOC"	24393	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:34:26AM"	50	50	2	"114 20 P 80 AG A"	"Sample"	"TIC"	721	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:34:26AM"	50	50	2	"114 20 P 80 AG A"	"Sample"	"TOC"	23745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:33:45AM"	44	44	1	"114 20P 0AG A"	"Sample"	"TIC"	774	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:33:45AM"	44	44	1	"114 20P 0AG A"	"Sample"	"TOC"	23458	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:43:12AM"	44	44	2	"114 20P 0AG A"	"Sample"	"TIC"	730	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:43:12AM"	44	44	2	"114 20P 0AG A"	"Sample"	"TOC"	23556	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:52:18AM"	45	45	1	"114 20P 0AG B"	"Sample"	"TIC"	629	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"12:52:18AM"	45	45	1	"114 20P 0AG B"	"Sample"	"TOC"	24105	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:01:34AM"	45	45	2	"114 20P 0AG B"	"Sample"	"TIC"	643	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:01:34AM"	45	45	2	"114 20P 0AG B"	"Sample"	"TOC"	24167	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:10:43AM"	46	46	1	"114 20P 0AG C"	"Sample"	"TIC"	719	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:10:43AM"	46	46	1	"114 20P 0AG C"	"Sample"	"TOC"	23962	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:20:05AM"	46	46	2	"114 20P 0AG C"	"Sample"	"TIC"	558	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:20:05AM"	46	46	2	"114 20P 0AG C"	"Sample"	"TOC"	23580	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:29:18AM"	47	47	1	"114 20P 10AG A"	"Sample"	"TIC"	635	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:29:18AM"	47	47	1	"114 20P 10AG A"	"Sample"	"TOC"	23172	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:38:42AM"	47	47	2	"114 20P 10AG A"	"Sample"	"TIC"	616	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:38:42AM"	47	47	2	"114 20P 10AG A"	"Sample"	"TOC"	23139	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:47:50AM"	48	48	1	"114 20P 10AG B"	"Sample"	"TIC"	708	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:47:50AM"	48	48	1	"114 20P 10AG B"	"Sample"	"TOC"	22893	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:57:12AM"	48	48	2	"114 20P 10AG B"	"Sample"	"TIC"	609	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"01:57:12AM"	48	48	2	"114 20P 10AG B"	"Sample"	"TOC"	23194	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:06:32AM"	49	49	1	"114 20P 10AG C"	"Sample"	"TIC"	908	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:06:32AM"	49	49	1	"114 20P 10AG C"	"Sample"	"TOC"	24178	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:15:55AM"	49	49	2	"114 20P 10AG C"	"Sample"	"TIC"	687	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:15:55AM"	49	49	2	"114 20P 10AG C"	"Sample"	"TOC"	23909	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:43:28AM"	51	51	1	"114 20P 80 AG B"	"Sample"	"TIC"	714	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:43:28AM"	51	51	1	"114 20P 80 AG B"	"Sample"	"TOC"	23948	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:52:51AM"	51	51	2	"114 20P 80 AG B"	"Sample"	"TIC"	641	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"02:52:51AM"	51	51	2	"114 20P 80 AG B"	"Sample"	"TOC"	23577	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:01:56AM"	52	52	1	"114 20P 80 AG C"	"Sample"	"TIC"	676	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:01:56AM"	52	52	1	"114 20P 80 AG C"	"Sample"	"TOC"	23585	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:11:14AM"	52	52	2	"114 20P 80 AG C"	"Sample"	"TIC"	618	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"03:11:14AM"	52	52	2	"114 20P 80 AG C"	"Sample"	"TOC"	23617	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:37:57PM"	41	41	1	"114 OP OAG A"	"Sample"	"TIC"	763	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:37:57PM"	41	41	1	"114 OP OAG A"	"Sample"	"TOC"	23860	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:47:25PM"	41	41	2	"114 OP OAG A"	"Sample"	"TIC"	674	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:47:25PM"	41	41	2	"114 OP OAG A"	"Sample"	"TOC"	24108	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:42:26PM"	38	38	1	"114 TIME 0 A"	"Sample"	"TIC"	788	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:42:26PM"	38	38	1	"114 TIME 0 A"	"Sample"	"TOC"	23282	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:51:51PM"	38	38	2	"114 TIME 0 A"	"Sample"	"TIC"	716	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:51:51PM"	38	38	2	"114 TIME 0 A"	"Sample"	"TOC"	23191	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:19:28PM"	40	40	1	"114 TIME 0 C"	"Sample"	"TIC"	841	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:19:28PM"	40	40	1	"114 TIME 0 C"	"Sample"	"TOC"	23456	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:28:50PM"	40	40	2	"114 TIME 0 C"	"Sample"	"TIC"	765	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:28:50PM"	40	40	2	"114 TIME 0 C"	"Sample"	"TOC"	24038	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:00:57PM"	39	39	1	"114 TIME ZEROB"	"Sample"	"TIC"	701	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:00:57PM"	39	39	1	"114 TIME ZEROB"	"Sample"	"TOC"	24689	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:10:23PM"	39	39	2	"114 TIME ZEROB"	"Sample"	"TIC"	579	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:10:23PM"	39	39	2	"114 TIME ZEROB"	"Sample"	"TOC"	24174	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:45:08PM"	6	6	1	"12.07"	"Sample"	"TIC"	543	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:45:08PM"	6	6	1	"12.07"	"Sample"	"TOC"	30149	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:54:24PM"	6	6	2	"12.07"	"Sample"	"TIC"	403	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:54:24PM"	6	6	2	"12.07"	"Sample"	"TOC"	30363	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:03:28PM"	7	7	1	"15.98"	"Sample"	"TIC"	665	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:03:28PM"	7	7	1	"15.98"	"Sample"	"TOC"	38734	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:12:46PM"	7	7	2	"15.98"	"Sample"	"TIC"	678	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:12:46PM"	7	7	2	"15.98"	"Sample"	"TOC"	38866	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:21:51PM"	8	8	1	"20.0"	"Sample"	"TIC"	551	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:21:51PM"	8	8	1	"20.0"	"Sample"	"TOC"	9434	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:31:09PM"	8	8	2	"20.0"	"Sample"	"TIC"	626	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:31:09PM"	8	8	2	"20.0"	"Sample"	"TOC"	9181	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:51:14PM"	32	32	1	"222 0 P 10AG"	"Sample"	"TIC"	3484	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:51:14PM"	32	32	1	"222 0 P 10AG"	"Sample"	"TOC"	25573	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:00:47PM"	32	32	2	"222 0 P 10AG"	"Sample"	"TIC"	3153	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:00:47PM"	32	32	2	"222 0 P 10AG"	"Sample"	"TOC"	25304	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:45:31PM"	22	22	1	"222 0P 0AG A"	"Sample"	"TIC"	1749	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:45:31PM"	22	22	1	"222 0P 0AG A"	"Sample"	"TOC"	25538	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:54:54PM"	22	22	2	"222 0P 0AG A"	"Sample"	"TIC"	1571	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:54:54PM"	22	22	2	"222 0P 0AG A"	"Sample"	"TOC"	25992	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:09:53PM"	33	33	1	"222 0P 10 AG"	"Sample"	"TIC"	1033	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:09:53PM"	33	33	1	"222 0P 10 AG"	"Sample"	"TOC"	26003	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:19:17PM"	33	33	2	"222 0P 10 AG"	"Sample"	"TIC"	778	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:19:17PM"	33	33	2	"222 0P 10 AG"	"Sample"	"TOC"	26050	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:46:51PM"	35	35	1	"222 0P 80AG"	"Sample"	"TIC"	2869	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:46:51PM"	35	35	1	"222 0P 80AG"	"Sample"	"TOC"	28262	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:56:18PM"	35	35	2	"222 0P 80AG"	"Sample"	"TIC"	2773	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:56:18PM"	35	35	2	"222 0P 80AG"	"Sample"	"TOC"	28132	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:05:27PM"	36	36	1	"222 0P 80AG"	"Sample"	"TIC"	1041	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:05:27PM"	36	36	1	"222 0P 80AG"	"Sample"	"TOC"	45146	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:14:49PM"	36	36	2	"222 0P 80AG"	"Sample"	"TIC"	959	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:14:49PM"	36	36	2	"222 0P 80AG"	"Sample"	"TOC"	45442	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:23:54PM"	37	37	1	"222 0P 80AG"	"Sample"	"TIC"	1300	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:23:54PM"	37	37	1	"222 0P 80AG"	"Sample"	"TOC"	31835	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:33:16PM"	37	37	2	"222 0P 80AG"	"Sample"	"TIC"	934	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"10:33:16PM"	37	37	2	"222 0P 80AG"	"Sample"	"TOC"	31291	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:22:40PM"	24	24	1	"222 20 P 0 AG B"	"Sample"	"TIC"	1798	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:22:40PM"	24	24	1	"222 20 P 0 AG B"	"Sample"	"TOC"	26767	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:31:59PM"	24	24	2	"222 20 P 0 AG B"	"Sample"	"TIC"	1287	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:31:59PM"	24	24	2	"222 20 P 0 AG B"	"Sample"	"TOC"	26873	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:41:13PM"	25	25	1	"222 20 P 0 AG C"	"Sample"	"TIC"	2028	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:41:13PM"	25	25	1	"222 20 P 0 AG C"	"Sample"	"TOC"	25379	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:50:40PM"	25	25	2	"222 20 P 0 AG C"	"Sample"	"TIC"	1544	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:50:40PM"	25	25	2	"222 20 P 0 AG C"	"Sample"	"TOC"	25450	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:59:49PM"	26	26	1	"222 20 P 10 AG A"	"Sample"	"TIC"	1268	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:59:49PM"	26	26	1	"222 20 P 10 AG A"	"Sample"	"TOC"	25966	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:09:07PM"	26	26	2	"222 20 P 10 AG A"	"Sample"	"TIC"	1206	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:09:07PM"	26	26	2	"222 20 P 10 AG A"	"Sample"	"TOC"	25488	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:04:02PM"	23	23	1	"222 20P 0 AG A"	"Sample"	"TIC"	1358	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:04:02PM"	23	23	1	"222 20P 0 AG A"	"Sample"	"TOC"	28259	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:13:25PM"	23	23	2	"222 20P 0 AG A"	"Sample"	"TIC"	1134	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"06:13:25PM"	23	23	2	"222 20P 0 AG A"	"Sample"	"TOC"	28006	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:36:36PM"	28	28	1	"222 20P 10 AG C"	"Sample"	"TIC"	1602	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:36:36PM"	28	28	1	"222 20P 10 AG C"	"Sample"	"TOC"	25284	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:46:00PM"	28	28	2	"222 20P 10 AG C"	"Sample"	"TIC"	1137	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:46:00PM"	28	28	2	"222 20P 10 AG C"	"Sample"	"TOC"	25537	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:18:08PM"	27	27	1	"222 20P 10AG B"	"Sample"	"TIC"	1470	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:18:08PM"	27	27	1	"222 20P 10AG B"	"Sample"	"TOC"	25749	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:27:30PM"	27	27	2	"222 20P 10AG B"	"Sample"	"TIC"	1173	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:27:30PM"	27	27	2	"222 20P 10AG B"	"Sample"	"TOC"	25688	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:55:15PM"	29	29	1	"222 20P 80 AG A"	"Sample"	"TIC"	831	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"07:55:15PM"	29	29	1	"222 20P 80 AG A"	"Sample"	"TOC"	25145	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:04:37PM"	29	29	2	"222 20P 80 AG A"	"Sample"	"TIC"	724	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:04:37PM"	29	29	2	"222 20P 80 AG A"	"Sample"	"TOC"	25286	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:13:47PM"	30	30	1	"222 20P 80 AG B"	"Sample"	"TIC"	1557	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:13:47PM"	30	30	1	"222 20P 80 AG B"	"Sample"	"TOC"	25723	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:23:08PM"	30	30	2	"222 20P 80 AG B"	"Sample"	"TIC"	1465	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:23:08PM"	30	30	2	"222 20P 80 AG B"	"Sample"	"TOC"	25583	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:32:29PM"	31	31	1	"222 20P 80AG C"	"Sample"	"TIC"	5777	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:32:29PM"	31	31	1	"222 20P 80AG C"	"Sample"	"TOC"	26946	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:42:03PM"	31	31	2	"222 20P 80AG C"	"Sample"	"TIC"	5863	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"08:42:03PM"	31	31	2	"222 20P 80AG C"	"Sample"	"TOC"	26524	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:28:23PM"	34	34	1	"222 OP 10AG C"	"Sample"	"TIC"	1247	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:28:23PM"	34	34	1	"222 OP 10AG C"	"Sample"	"TOC"	25513	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:37:41PM"	34	34	2	"222 OP 10AG C"	"Sample"	"TIC"	1027	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"09:37:41PM"	34	34	2	"222 OP 10AG C"	"Sample"	"TOC"	25493	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:49:17PM"	19	19	1	"222 time zero A"	"Sample"	"TIC"	4639	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:49:17PM"	19	19	1	"222 time zero A"	"Sample"	"TOC"	25801	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:58:46PM"	19	19	2	"222 time zero A"	"Sample"	"TIC"	4627	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:58:46PM"	19	19	2	"222 time zero A"	"Sample"	"TOC"	26246	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:08:07PM"	20	20	1	"222 time zero b"	"Sample"	"TIC"	4563	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:08:07PM"	20	20	1	"222 time zero b"	"Sample"	"TOC"	26023	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:17:37PM"	20	20	2	"222 time zero b"	"Sample"	"TIC"	4356	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:17:37PM"	20	20	2	"222 time zero b"	"Sample"	"TOC"	25837	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:26:52PM"	21	21	1	"222 time zero C"	"Sample"	"TIC"	3367	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:26:52PM"	21	21	1	"222 time zero C"	"Sample"	"TOC"	25773	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:36:23PM"	21	21	2	"222 time zero C"	"Sample"	"TIC"	3025	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:36:23PM"	21	21	2	"222 time zero C"	"Sample"	"TOC"	25614	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:30:16PM"	18	18	1	"224 0P 10Ag C"	"Sample"	"TIC"	3309	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:30:16PM"	18	18	1	"224 0P 10Ag C"	"Sample"	"TOC"	12289	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:39:58PM"	18	18	2	"224 0P 10Ag C"	"Sample"	"TIC"	3412	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:39:58PM"	18	18	2	"224 0P 10Ag C"	"Sample"	"TOC"	12238	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:17:07PM"	11	11	1	"224 0P0Ag C"	"Sample"	"TIC"	1153	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:17:07PM"	11	11	1	"224 0P0Ag C"	"Sample"	"TOC"	13474	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:26:50PM"	11	11	2	"224 0P0Ag C"	"Sample"	"TIC"	1138	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:26:50PM"	11	11	2	"224 0P0Ag C"	"Sample"	"TOC"	12829	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:14:38PM"	14	14	1	"224 20P 10Ag A"	"Sample"	"TIC"	1681	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:14:38PM"	14	14	1	"224 20P 10Ag A"	"Sample"	"TOC"	15384	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:24:11PM"	14	14	2	"224 20P 10Ag A"	"Sample"	"TIC"	1696	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:24:11PM"	14	14	2	"224 20P 10Ag A"	"Sample"	"TOC"	15373	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:33:41PM"	15	15	1	"224 20P 10Ag C"	"Sample"	"TIC"	3448	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:33:41PM"	15	15	1	"224 20P 10Ag C"	"Sample"	"TOC"	11127	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:43:16PM"	15	15	2	"224 20P 10Ag C"	"Sample"	"TIC"	3240	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:43:16PM"	15	15	2	"224 20P 10Ag C"	"Sample"	"TOC"	11291	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:52:35PM"	16	16	1	"224 20P 80Ag A"	"Sample"	"TIC"	3399	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:52:35PM"	16	16	1	"224 20P 80Ag A"	"Sample"	"TOC"	13461	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:02:06PM"	16	16	2	"224 20P 80Ag A"	"Sample"	"TIC"	3190	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:02:06PM"	16	16	2	"224 20P 80Ag A"	"Sample"	"TOC"	13321	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:11:28PM"	17	17	1	"224 20P 80Ag B"	"Sample"	"TIC"	3214	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:11:28PM"	17	17	1	"224 20P 80Ag B"	"Sample"	"TOC"	12946	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:21:05PM"	17	17	2	"224 20P 80Ag B"	"Sample"	"TIC"	2952	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:21:05PM"	17	17	2	"224 20P 80Ag B"	"Sample"	"TOC"	12498	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:36:29PM"	12	12	1	"224 20P0Ag"	"Sample"	"TIC"	3852	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:36:29PM"	12	12	1	"224 20P0Ag"	"Sample"	"TOC"	12817	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:46:21PM"	12	12	2	"224 20P0Ag"	"Sample"	"TIC"	3546	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:46:21PM"	12	12	2	"224 20P0Ag"	"Sample"	"TOC"	12424	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:55:50PM"	13	13	1	"224 20P0Ag"	"Sample"	"TIC"	2208	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:55:50PM"	13	13	1	"224 20P0Ag"	"Sample"	"TOC"	11103	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:05:22PM"	13	13	2	"224 20P0Ag"	"Sample"	"TIC"	1807	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:05:22PM"	13	13	2	"224 20P0Ag"	"Sample"	"TOC"	10923	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:58:41PM"	10	10	1	"224 T0 rep 2"	"Sample"	"TIC"	2332	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:58:41PM"	10	10	1	"224 T0 rep 2"	"Sample"	"TOC"	12035	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:07:59PM"	10	10	2	"224 T0 rep 2"	"Sample"	"TIC"	1747	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:07:59PM"	10	10	2	"224 T0 rep 2"	"Sample"	"TOC"	12336	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:50:17AM"	3	3	1	"3.147"	"Sample"	"TIC"	991	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:50:17AM"	3	3	1	"3.147"	"Sample"	"TOC"	10053	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:59:30AM"	3	3	2	"3.147"	"Sample"	"TIC"	739	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:59:30AM"	3	3	2	"3.147"	"Sample"	"TOC"	10104	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:08:35PM"	4	4	1	"4.94"	"Sample"	"TIC"	1054	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:08:35PM"	4	4	1	"4.94"	"Sample"	"TOC"	14400	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:17:48PM"	4	4	2	"4.94"	"Sample"	"TIC"	895	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:17:48PM"	4	4	2	"4.94"	"Sample"	"TOC"	14750	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:26:48PM"	5	5	1	"9.00"	"Sample"	"TIC"	903	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:26:48PM"	5	5	1	"9.00"	"Sample"	"TOC"	24439	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:36:06PM"	5	5	2	"9.00"	"Sample"	"TIC"	761	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:36:06PM"	5	5	2	"9.00"	"Sample"	"TOC"	24673	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:04:34AM"	1	1	1	"Blank"	"Sample"	"TIC"	0	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:04:34AM"	1	1	1	"Blank"	"Sample"	"TOC"	1242	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:13:48AM"	1	1	2	"Blank"	"Sample"	"TIC"	391	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:13:48AM"	1	1	2	"Blank"	"Sample"	"TOC"	770	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:23:00AM"	1	1	3	"Blank"	"Sample"	"TIC"	376	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"11:23:00AM"	1	1	3	"Blank"	"Sample"	"TOC"	852	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:40:09PM"	9	9	1	"blank"	"Sample"	"TIC"	490	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:40:09PM"	9	9	1	"blank"	"Sample"	"TOC"	934	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:49:24PM"	9	9	2	"blank"	"Sample"	"TIC"	371	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:49:24PM"	9	9	2	"blank"	"Sample"	"TOC"	772	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:11:13AM"	59	59	1	"BLANK"	"Sample"	"TIC"	614	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:11:13AM"	59	59	1	"BLANK"	"Sample"	"TOC"	1386	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:20:31AM"	59	59	2	"BLANK"	"Sample"	"TIC"	776	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 13, 2013"	"05:20:31AM"	59	59	2	"BLANK"	"Sample"	"TOC"	1182	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
