"Jan 11, 2013"	"11:47:48AM"	2	2	1	"1.03"	"Sample"	"TIC"	713	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:47:48AM"	2	2	1	"1.03"	"Sample"	"TOC"	5309	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:57:07AM"	2	2	2	"1.03"	"Sample"	"TIC"	987	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:57:07AM"	2	2	2	"1.03"	"Sample"	"TOC"	5318	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:56:08PM"	73	9	1	"12.04 C"	"Sample"	"TIC"	316	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:56:08PM"	73	9	1	"12.04 C"	"Sample"	"TOC"	30508	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:05:25PM"	73	9	2	"12.04 C"	"Sample"	"TIC"	313	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:05:25PM"	73	9	2	"12.04 C"	"Sample"	"TOC"	30062	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:01:02PM"	6	6	1	"12.07"	"Sample"	"TIC"	781	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:01:02PM"	6	6	1	"12.07"	"Sample"	"TOC"	34035	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:10:17PM"	6	6	2	"12.07"	"Sample"	"TIC"	739	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:10:17PM"	6	6	2	"12.07"	"Sample"	"TOC"	34198	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:19:18PM"	7	7	1	"15.98"	"Sample"	"TIC"	806	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:19:18PM"	7	7	1	"15.98"	"Sample"	"TOC"	38247	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:28:37PM"	7	7	2	"15.98"	"Sample"	"TIC"	745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:28:37PM"	7	7	2	"15.98"	"Sample"	"TOC"	37884	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:37:42PM"	8	8	1	"20.0"	"Sample"	"TIC"	711	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:37:42PM"	8	8	1	"20.0"	"Sample"	"TOC"	45180	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:47:00PM"	8	8	2	"20.0"	"Sample"	"TIC"	753	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"01:47:00PM"	8	8	2	"20.0"	"Sample"	"TOC"	45582	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:06:08PM"	3	3	1	"3.147"	"Sample"	"TIC"	958	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:06:08PM"	3	3	1	"3.147"	"Sample"	"TOC"	9777	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:15:21PM"	3	3	2	"3.147"	"Sample"	"TIC"	762	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:15:21PM"	3	3	2	"3.147"	"Sample"	"TOC"	10042	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:24:25PM"	4	4	1	"4.94"	"Sample"	"TIC"	892	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:24:25PM"	4	4	1	"4.94"	"Sample"	"TOC"	14521	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:33:42PM"	4	4	2	"4.94"	"Sample"	"TIC"	812	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:33:42PM"	4	4	2	"4.94"	"Sample"	"TOC"	14861	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:42:44PM"	5	5	1	"9.00"	"Sample"	"TIC"	726	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:42:44PM"	5	5	1	"9.00"	"Sample"	"TOC"	24047	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:52:00PM"	5	5	2	"9.00"	"Sample"	"TIC"	725	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"12:52:00PM"	5	5	2	"9.00"	"Sample"	"TOC"	23982	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:20:16AM"	1	1	1	"Blank"	"Sample"	"TIC"	132	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:20:16AM"	1	1	1	"Blank"	"Sample"	"TOC"	1064	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:29:31AM"	1	1	2	"Blank"	"Sample"	"TIC"	427	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:29:31AM"	1	1	2	"Blank"	"Sample"	"TOC"	810	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:38:48AM"	1	1	3	"Blank"	"Sample"	"TIC"	505	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:38:48AM"	1	1	3	"Blank"	"Sample"	"TOC"	655	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:14:27PM"	9	10	1	"blank"	"Sample"	"TIC"	663	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:14:27PM"	9	10	1	"blank"	"Sample"	"TOC"	1129	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:23:40PM"	9	10	2	"blank"	"Sample"	"TIC"	503	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:23:40PM"	9	10	2	"blank"	"Sample"	"TOC"	1019	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:02:02AM"	56	57	1	"Blank"	"Sample"	"TIC"	627	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:02:02AM"	56	57	1	"Blank"	"Sample"	"TOC"	1732	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:11:20AM"	56	57	2	"Blank"	"Sample"	"TIC"	632	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"05:11:20AM"	56	57	2	"Blank"	"Sample"	"TOC"	1552	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:33:09PM"	10	11	1	"July 11 - 1"	"Sample"	"TIC"	5567	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:33:09PM"	10	11	1	"July 11 - 1"	"Sample"	"TOC"	20553	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:42:36PM"	10	11	2	"July 11 - 1"	"Sample"	"TIC"	4881	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:42:36PM"	10	11	2	"July 11 - 1"	"Sample"	"TOC"	21018	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:23:33PM"	19	20	1	"July 11 - 10"	"Sample"	"TIC"	5682	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:23:33PM"	19	20	1	"July 11 - 10"	"Sample"	"TOC"	20138	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:33:02PM"	19	20	2	"July 11 - 10"	"Sample"	"TIC"	5183	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:33:02PM"	19	20	2	"July 11 - 10"	"Sample"	"TOC"	20721	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:42:32PM"	20	21	1	"July 11 - 11"	"Sample"	"TIC"	6414	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:42:32PM"	20	21	1	"July 11 - 11"	"Sample"	"TOC"	21287	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:52:14PM"	20	21	2	"July 11 - 11"	"Sample"	"TIC"	5702	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:52:14PM"	20	21	2	"July 11 - 11"	"Sample"	"TOC"	21507	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:01:38PM"	21	22	1	"July 11 - 12"	"Sample"	"TIC"	7753	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:01:38PM"	21	22	1	"July 11 - 12"	"Sample"	"TOC"	20580	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:11:12PM"	21	22	2	"July 11 - 12"	"Sample"	"TIC"	7459	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:11:12PM"	21	22	2	"July 11 - 12"	"Sample"	"TOC"	20452	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:51:57PM"	11	12	1	"July 11 - 2"	"Sample"	"TIC"	5462	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"02:51:57PM"	11	12	1	"July 11 - 2"	"Sample"	"TOC"	20931	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:01:31PM"	11	12	2	"July 11 - 2"	"Sample"	"TIC"	5186	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:01:31PM"	11	12	2	"July 11 - 2"	"Sample"	"TOC"	20865	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:10:52PM"	12	13	1	"July 11 - 3"	"Sample"	"TIC"	5725	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:10:52PM"	12	13	1	"July 11 - 3"	"Sample"	"TOC"	20797	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:20:22PM"	12	13	2	"July 11 - 3"	"Sample"	"TIC"	4524	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:20:22PM"	12	13	2	"July 11 - 3"	"Sample"	"TOC"	20886	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:29:48PM"	13	14	1	"July 11 - 4"	"Sample"	"TIC"	6029	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:29:48PM"	13	14	1	"July 11 - 4"	"Sample"	"TOC"	19891	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:39:20PM"	13	14	2	"July 11 - 4"	"Sample"	"TIC"	5251	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:39:20PM"	13	14	2	"July 11 - 4"	"Sample"	"TOC"	19833	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:48:38PM"	14	15	1	"July 11 - 5"	"Sample"	"TIC"	6772	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:48:38PM"	14	15	1	"July 11 - 5"	"Sample"	"TOC"	22181	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:58:16PM"	14	15	2	"July 11 - 5"	"Sample"	"TIC"	6274	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"03:58:16PM"	14	15	2	"July 11 - 5"	"Sample"	"TOC"	22271	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:07:34PM"	15	16	1	"July 11 - 6"	"Sample"	"TIC"	5399	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:07:34PM"	15	16	1	"July 11 - 6"	"Sample"	"TOC"	21590	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:17:06PM"	15	16	2	"July 11 - 6"	"Sample"	"TIC"	4896	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:17:06PM"	15	16	2	"July 11 - 6"	"Sample"	"TOC"	21843	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:26:31PM"	16	17	1	"July 11 - 7"	"Sample"	"TIC"	7274	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:26:31PM"	16	17	1	"July 11 - 7"	"Sample"	"TOC"	27183	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:36:18PM"	16	17	2	"July 11 - 7"	"Sample"	"TIC"	7308	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:36:18PM"	16	17	2	"July 11 - 7"	"Sample"	"TOC"	26429	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:45:40PM"	17	18	1	"July 11 - 8"	"Sample"	"TIC"	5577	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:45:40PM"	17	18	1	"July 11 - 8"	"Sample"	"TOC"	23033	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:55:18PM"	17	18	2	"July 11 - 8"	"Sample"	"TIC"	5415	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"04:55:18PM"	17	18	2	"July 11 - 8"	"Sample"	"TOC"	22680	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:04:41PM"	18	19	1	"July 11 - 9"	"Sample"	"TIC"	4859	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:04:41PM"	18	19	1	"July 11 - 9"	"Sample"	"TOC"	21984	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:14:09PM"	18	19	2	"July 11 - 9"	"Sample"	"TIC"	4152	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"05:14:09PM"	18	19	2	"July 11 - 9"	"Sample"	"TOC"	21775	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:20:37PM"	22	23	1	"July 18 - 1"	"Sample"	"TIC"	6634	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:20:37PM"	22	23	1	"July 18 - 1"	"Sample"	"TOC"	22379	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:30:18PM"	22	23	2	"July 18 - 1"	"Sample"	"TIC"	6358	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:30:18PM"	22	23	2	"July 18 - 1"	"Sample"	"TOC"	22135	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:09:41PM"	31	32	1	"July 18 - 10 "	"Sample"	"TIC"	5223	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:09:41PM"	31	32	1	"July 18 - 10 "	"Sample"	"TOC"	21514	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:19:19PM"	31	32	2	"July 18 - 10 "	"Sample"	"TIC"	5034	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:19:19PM"	31	32	2	"July 18 - 10 "	"Sample"	"TOC"	21596	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:28:40PM"	32	33	1	"July 18 - 11"	"Sample"	"TIC"	3908	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:28:40PM"	32	33	1	"July 18 - 11"	"Sample"	"TOC"	21752	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:38:15PM"	32	33	2	"July 18 - 11"	"Sample"	"TIC"	3408	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:38:15PM"	32	33	2	"July 18 - 11"	"Sample"	"TOC"	21881	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:47:45PM"	33	34	1	"July 18 - 12"	"Sample"	"TIC"	5159	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:47:45PM"	33	34	1	"July 18 - 12"	"Sample"	"TOC"	21527	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:57:21PM"	33	34	2	"July 18 - 12"	"Sample"	"TIC"	5262	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:57:21PM"	33	34	2	"July 18 - 12"	"Sample"	"TOC"	21110	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:39:24PM"	23	24	1	"July 18 - 2"	"Sample"	"TIC"	2409	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:39:24PM"	23	24	1	"July 18 - 2"	"Sample"	"TOC"	42180	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:48:51PM"	23	24	2	"July 18 - 2"	"Sample"	"TIC"	1709	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:48:51PM"	23	24	2	"July 18 - 2"	"Sample"	"TOC"	41754	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:58:00PM"	24	25	1	"July 18 - 3"	"Sample"	"TIC"	1956	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"06:58:00PM"	24	25	1	"July 18 - 3"	"Sample"	"TOC"	22643	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:07:24PM"	24	25	2	"July 18 - 3"	"Sample"	"TIC"	1679	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:07:24PM"	24	25	2	"July 18 - 3"	"Sample"	"TOC"	21908	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:16:32PM"	25	26	1	"July 18 - 4"	"Sample"	"TIC"	2307	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:16:32PM"	25	26	1	"July 18 - 4"	"Sample"	"TOC"	23411	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:25:55PM"	25	26	2	"July 18 - 4"	"Sample"	"TIC"	2113	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:25:55PM"	25	26	2	"July 18 - 4"	"Sample"	"TOC"	23497	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:35:09PM"	26	27	1	"July 18 - 5"	"Sample"	"TIC"	4403	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:35:09PM"	26	27	1	"July 18 - 5"	"Sample"	"TOC"	24002	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:44:38PM"	26	27	2	"July 18 - 5"	"Sample"	"TIC"	4305	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:44:38PM"	26	27	2	"July 18 - 5"	"Sample"	"TOC"	24017	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:54:08PM"	27	28	1	"July 18 - 6"	"Sample"	"TIC"	4879	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"07:54:08PM"	27	28	1	"July 18 - 6"	"Sample"	"TOC"	23261	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:03:36PM"	27	28	2	"July 18 - 6"	"Sample"	"TIC"	4497	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:03:36PM"	27	28	2	"July 18 - 6"	"Sample"	"TOC"	23146	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:13:01PM"	28	29	1	"July 18 - 7"	"Sample"	"TIC"	7012	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:13:01PM"	28	29	1	"July 18 - 7"	"Sample"	"TOC"	23192	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:22:45PM"	28	29	2	"July 18 - 7"	"Sample"	"TIC"	7524	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:22:45PM"	28	29	2	"July 18 - 7"	"Sample"	"TOC"	23550	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:32:10PM"	29	30	1	"July 18 - 8"	"Sample"	"TIC"	5451	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:32:10PM"	29	30	1	"July 18 - 8"	"Sample"	"TOC"	21028	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:41:41PM"	29	30	2	"July 18 - 8"	"Sample"	"TIC"	5063	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:41:41PM"	29	30	2	"July 18 - 8"	"Sample"	"TOC"	20824	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:50:53PM"	30	31	1	"July 18 - 9"	"Sample"	"TIC"	2927	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"08:50:53PM"	30	31	1	"July 18 - 9"	"Sample"	"TOC"	22400	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:00:22PM"	30	31	2	"July 18 - 9"	"Sample"	"TIC"	3012	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"09:00:22PM"	30	31	2	"July 18 - 9"	"Sample"	"TOC"	22062	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:06:36PM"	34	35	1	"June 26 - 1"	"Sample"	"TIC"	3898	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:06:36PM"	34	35	1	"June 26 - 1"	"Sample"	"TOC"	21958	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:16:07PM"	34	35	2	"June 26 - 1"	"Sample"	"TIC"	3785	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:16:07PM"	34	35	2	"June 26 - 1"	"Sample"	"TOC"	22206	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:17:31AM"	41	42	1	"June 26 - 10"	"Sample"	"TIC"	927	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:17:31AM"	41	42	1	"June 26 - 10"	"Sample"	"TOC"	20549	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:26:58AM"	41	42	2	"June 26 - 10"	"Sample"	"TIC"	759	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:26:58AM"	41	42	2	"June 26 - 10"	"Sample"	"TOC"	20789	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:36:18AM"	42	43	1	"June 26 - 11"	"Sample"	"TIC"	2332	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:36:18AM"	42	43	1	"June 26 - 11"	"Sample"	"TOC"	20336	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:45:54AM"	42	43	2	"June 26 - 11"	"Sample"	"TIC"	2146	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:45:54AM"	42	43	2	"June 26 - 11"	"Sample"	"TOC"	20155	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:55:06AM"	43	44	1	"June 26 - 12"	"Sample"	"TIC"	689	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:55:06AM"	43	44	1	"June 26 - 12"	"Sample"	"TOC"	21618	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:04:35AM"	43	44	2	"June 26 - 12"	"Sample"	"TIC"	718	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:04:35AM"	43	44	2	"June 26 - 12"	"Sample"	"TOC"	21223	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:25:35PM"	35	36	1	"June 26 - 2"	"Sample"	"TIC"	4035	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:25:35PM"	35	36	1	"June 26 - 2"	"Sample"	"TOC"	20568	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:35:07PM"	35	36	2	"June 26 - 2"	"Sample"	"TIC"	3808	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:35:07PM"	35	36	2	"June 26 - 2"	"Sample"	"TOC"	20480	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:44:23PM"	36	37	1	"June 26 - 4"	"Sample"	"TIC"	3772	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:44:23PM"	36	37	1	"June 26 - 4"	"Sample"	"TOC"	20062	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:53:55PM"	36	37	2	"June 26 - 4"	"Sample"	"TIC"	3980	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"10:53:55PM"	36	37	2	"June 26 - 4"	"Sample"	"TOC"	20627	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:03:09PM"	37	38	1	"June 26 - 5"	"Sample"	"TIC"	996	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:03:09PM"	37	38	1	"June 26 - 5"	"Sample"	"TOC"	21587	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:12:28PM"	37	38	2	"June 26 - 5"	"Sample"	"TIC"	881	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:12:28PM"	37	38	2	"June 26 - 5"	"Sample"	"TOC"	21629	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:21:32PM"	38	39	1	"June 26 - 6"	"Sample"	"TIC"	1014	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:21:32PM"	38	39	1	"June 26 - 6"	"Sample"	"TOC"	21218	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:30:50PM"	38	39	2	"June 26 - 6"	"Sample"	"TIC"	914	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:30:50PM"	38	39	2	"June 26 - 6"	"Sample"	"TOC"	21339	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:40:17PM"	39	40	1	"June 26 - 7 "	"Sample"	"TIC"	3373	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:40:17PM"	39	40	1	"June 26 - 7 "	"Sample"	"TOC"	20654	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:49:45PM"	39	40	2	"June 26 - 7 "	"Sample"	"TIC"	3085	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:49:45PM"	39	40	2	"June 26 - 7 "	"Sample"	"TOC"	20400	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:58:55PM"	40	41	1	"June 26 - 8"	"Sample"	"TIC"	730	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 11, 2013"	"11:58:55PM"	40	41	1	"June 26 - 8"	"Sample"	"TOC"	19687	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:08:18AM"	40	41	2	"June 26 - 8"	"Sample"	"TIC"	689	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"12:08:18AM"	40	41	2	"June 26 - 8"	"Sample"	"TOC"	20031	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:46:03AM"	52	53	1	"L224 0P 0Ag - B"	"Sample"	"TIC"	3276	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:46:03AM"	52	53	1	"L224 0P 0Ag - B"	"Sample"	"TOC"	11640	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:55:44AM"	52	53	2	"L224 0P 0Ag - B"	"Sample"	"TIC"	3040	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:55:44AM"	52	53	2	"L224 0P 0Ag - B"	"Sample"	"TOC"	11622	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:05:03AM"	53	54	1	"L224 0P 0Ag - B"	"Sample"	"TIC"	3415	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:05:03AM"	53	54	1	"L224 0P 0Ag - B"	"Sample"	"TOC"	11832	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:14:41AM"	53	54	2	"L224 0P 0Ag - B"	"Sample"	"TIC"	3485	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:14:41AM"	53	54	2	"L224 0P 0Ag - B"	"Sample"	"TOC"	11995	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:29:27AM"	48	49	1	"L224 0P 10 Ag - B"	"Sample"	"TIC"	3419	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:29:27AM"	48	49	1	"L224 0P 10 Ag - B"	"Sample"	"TOC"	15000	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:39:06AM"	48	49	2	"L224 0P 10 Ag - B"	"Sample"	"TIC"	3254	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:39:06AM"	48	49	2	"L224 0P 10 Ag - B"	"Sample"	"TOC"	14903	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:51:28AM"	46	47	1	"L224 0P 10 Ag- A"	"Sample"	"TIC"	3411	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:51:28AM"	46	47	1	"L224 0P 10 Ag- A"	"Sample"	"TOC"	13061	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:01:04AM"	46	47	2	"L224 0P 10 Ag- A"	"Sample"	"TIC"	3398	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:01:04AM"	46	47	2	"L224 0P 10 Ag- A"	"Sample"	"TOC"	12907	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:10:33AM"	47	48	1	"L224 0P 80 Ag - A"	"Sample"	"TIC"	4351	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:10:33AM"	47	48	1	"L224 0P 80 Ag - A"	"Sample"	"TOC"	12116	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:20:14AM"	47	48	2	"L224 0P 80 Ag - A"	"Sample"	"TIC"	4436	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:20:14AM"	47	48	2	"L224 0P 80 Ag - A"	"Sample"	"TOC"	12054	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:48:26AM"	49	50	1	"L224 0P 80 Ag - B"	"Sample"	"TIC"	3866	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:48:26AM"	49	50	1	"L224 0P 80 Ag - B"	"Sample"	"TOC"	12330	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:58:18AM"	49	50	2	"L224 0P 80 Ag - B"	"Sample"	"TIC"	3670	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"02:58:18AM"	49	50	2	"L224 0P 80 Ag - B"	"Sample"	"TOC"	12357	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:43:19AM"	55	56	1	"L224 0P 80 Ag - C"	"Sample"	"TIC"	3470	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:43:19AM"	55	56	1	"L224 0P 80 Ag - C"	"Sample"	"TOC"	18707	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:52:47AM"	55	56	2	"L224 0P 80 Ag - C"	"Sample"	"TIC"	3246	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:52:47AM"	55	56	2	"L224 0P 80 Ag - C"	"Sample"	"TOC"	18971	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:07:39AM"	50	51	1	"L224 20 P 0 Ag"	"Sample"	"TIC"	1715	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:07:39AM"	50	51	1	"L224 20 P 0 Ag"	"Sample"	"TOC"	11821	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:17:24AM"	50	51	2	"L224 20 P 0 Ag"	"Sample"	"TIC"	1550	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:17:24AM"	50	51	2	"L224 20 P 0 Ag"	"Sample"	"TOC"	11507	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:26:49AM"	51	52	1	"L224 20 P 10 Ag - B"	"Sample"	"TIC"	3457	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:26:49AM"	51	52	1	"L224 20 P 10 Ag - B"	"Sample"	"TOC"	12691	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:36:24AM"	51	52	2	"L224 20 P 10 Ag - B"	"Sample"	"TIC"	3057	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"03:36:24AM"	51	52	2	"L224 20 P 10 Ag - B"	"Sample"	"TOC"	12682	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:23:57AM"	54	55	1	"L224 20P 80 Ag - C"	"Sample"	"TIC"	3283	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:23:57AM"	54	55	1	"L224 20P 80 Ag - C"	"Sample"	"TOC"	12139	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:33:36AM"	54	55	2	"L224 20P 80 Ag - C"	"Sample"	"TIC"	3253	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"04:33:36AM"	54	55	2	"L224 20P 80 Ag - C"	"Sample"	"TOC"	12197	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:32:23AM"	45	46	1	"L224 T-0 0P0Ag Rep 1"	"Sample"	"TIC"	1579	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:32:23AM"	45	46	1	"L224 T-0 0P0Ag Rep 1"	"Sample"	"TOC"	11506	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:42:07AM"	45	46	2	"L224 T-0 0P0Ag Rep 1"	"Sample"	"TIC"	1615	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:42:07AM"	45	46	2	"L224 T-0 0P0Ag Rep 1"	"Sample"	"TOC"	11250	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:13:39AM"	44	45	1	"L224 T-0 0P0Ag Rep 3"	"Sample"	"TIC"	1620	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:13:39AM"	44	45	1	"L224 T-0 0P0Ag Rep 3"	"Sample"	"TOC"	13728	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:23:08AM"	44	45	2	"L224 T-0 0P0Ag Rep 3"	"Sample"	"TIC"	1550	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 12, 2013"	"01:23:08AM"	44	45	2	"L224 T-0 0P0Ag Rep 3"	"Sample"	"TOC"	13496	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
