"Jan 07, 2013"	"08:51:27PM"	29	31	1	"1 - 1 Aug"	"Sample"	"TIC"	1375	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:51:27PM"	29	31	1	"1 - 1 Aug"	"Sample"	"TOC"	22227	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:00:54PM"	29	31	2	"1 - 1 Aug"	"Sample"	"TIC"	1337	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:00:54PM"	29	31	2	"1 - 1 Aug"	"Sample"	"TOC"	21717	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:53:06AM"	45	47	1	"1 - 21 June"	"Sample"	"TIC"	5295	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:53:06AM"	45	47	1	"1 - 21 June"	"Sample"	"TOC"	21721	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:02:40AM"	45	47	2	"1 - 21 June"	"Sample"	"TIC"	5461	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:02:40AM"	45	47	2	"1 - 21 June"	"Sample"	"TOC"	21542	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:07:33PM"	17	19	1	"1 - 25 June"	"Sample"	"TIC"	2808	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:07:33PM"	17	19	1	"1 - 25 June"	"Sample"	"TOC"	21676	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:17:07PM"	17	19	2	"1 - 25 June"	"Sample"	"TIC"	2400	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:17:07PM"	17	19	2	"1 - 25 June"	"Sample"	"TOC"	21739	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:23:55AM"	53	55	1	"1 - 4 July"	"Sample"	"TIC"	6412	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:23:55AM"	53	55	1	"1 - 4 July"	"Sample"	"TOC"	21603	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:33:33AM"	53	55	2	"1 - 4 July"	"Sample"	"TIC"	6229	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:33:33AM"	53	55	2	"1 - 4 July"	"Sample"	"TOC"	21745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:45:15AM"	60	62	1	"1 - June 26"	"Sample"	"TIC"	8256	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:45:15AM"	60	62	1	"1 - June 26"	"Sample"	"TOC"	40604	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:56:23AM"	60	62	2	"1 - June 26"	"Sample"	"TIC"	8338	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:56:23AM"	60	62	2	"1 - June 26"	"Sample"	"TOC"	39822	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:53:28AM"	2	2	1	"1.03"	"Sample"	"TIC"	860	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:53:28AM"	2	2	1	"1.03"	"Sample"	"TOC"	4895	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:02:45PM"	2	2	2	"1.03"	"Sample"	"TIC"	914	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:02:45PM"	2	2	2	"1.03"	"Sample"	"TOC"	4981	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:37:18PM"	25	27	1	"10 - 1 Aug"	"Sample"	"TIC"	1374	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:37:18PM"	25	27	1	"10 - 1 Aug"	"Sample"	"TOC"	22527	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:46:39PM"	25	27	2	"10 - 1 Aug"	"Sample"	"TIC"	1119	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:46:39PM"	25	27	2	"10 - 1 Aug"	"Sample"	"TOC"	22154	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:56:18AM"	42	44	1	"10 - 21 June"	"Sample"	"TIC"	768	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:56:18AM"	42	44	1	"10 - 21 June"	"Sample"	"TOC"	20315	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:05:43AM"	42	44	2	"10 - 21 June"	"Sample"	"TIC"	710	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:05:43AM"	42	44	2	"10 - 21 June"	"Sample"	"TOC"	20264	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:49:01PM"	16	18	1	"10 - 25 June"	"Sample"	"TIC"	2147	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:49:01PM"	16	18	1	"10 - 25 June"	"Sample"	"TOC"	22949	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:58:25PM"	16	18	2	"10 - 25 June"	"Sample"	"TIC"	1794	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:58:25PM"	16	18	2	"10 - 25 June"	"Sample"	"TOC"	22701	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:49:01AM"	48	50	1	"10 - 4 July"	"Sample"	"TIC"	3030	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:49:01AM"	48	50	1	"10 - 4 July"	"Sample"	"TOC"	24388	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:58:39AM"	48	50	2	"10 - 4 July"	"Sample"	"TIC"	2799	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:58:39AM"	48	50	2	"10 - 4 July"	"Sample"	"TOC"	24121	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:33:28AM"	65	67	1	"10 - June 26"	"Sample"	"TIC"	1188	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:33:28AM"	65	67	1	"10 - June 26"	"Sample"	"TOC"	36279	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:43:40AM"	65	67	2	"10 - June 26"	"Sample"	"TIC"	925	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:43:40AM"	65	67	2	"10 - June 26"	"Sample"	"TOC"	36840	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:40:52PM"	22	24	1	"11 - 1 Aug"	"Sample"	"TIC"	767	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:40:52PM"	22	24	1	"11 - 1 Aug"	"Sample"	"TOC"	20153	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:50:22PM"	22	24	2	"11 - 1 Aug"	"Sample"	"TIC"	624	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:50:22PM"	22	24	2	"11 - 1 Aug"	"Sample"	"TOC"	20013	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:40:23PM"	38	40	1	"11 - 21 June"	"Sample"	"TIC"	3788	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:40:23PM"	38	40	1	"11 - 21 June"	"Sample"	"TOC"	19620	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:49:53PM"	38	40	2	"11 - 21 June"	"Sample"	"TIC"	3445	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:49:53PM"	38	40	2	"11 - 21 June"	"Sample"	"TOC"	19406	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:03:38PM"	20	22	1	"11 - 25 June"	"Sample"	"TIC"	3181	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:03:38PM"	20	22	1	"11 - 25 June"	"Sample"	"TOC"	22007	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:13:10PM"	20	22	2	"11 - 25 June"	"Sample"	"TIC"	3185	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:13:10PM"	20	22	2	"11 - 25 June"	"Sample"	"TOC"	21873	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:26:57AM"	50	52	1	"11 - 4 July"	"Sample"	"TIC"	4048	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:26:57AM"	50	52	1	"11 - 4 July"	"Sample"	"TOC"	21081	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:36:28AM"	50	52	2	"11 - 4 July"	"Sample"	"TIC"	3685	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:36:28AM"	50	52	2	"11 - 4 July"	"Sample"	"TOC"	21071	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:00:44AM"	58	60	1	"11 - June 26"	"Sample"	"TIC"	4255	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:00:44AM"	58	60	1	"11 - June 26"	"Sample"	"TOC"	36533	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:11:33AM"	58	60	2	"11 - June 26"	"Sample"	"TIC"	3993	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:11:33AM"	58	60	2	"11 - June 26"	"Sample"	"TOC"	36195	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:18:36AM"	40	42	1	"12 - 21 June"	"Sample"	"TIC"	5958	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:18:36AM"	40	42	1	"12 - 21 June"	"Sample"	"TOC"	22774	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:28:10AM"	40	42	2	"12 - 21 June"	"Sample"	"TIC"	5800	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:28:10AM"	40	42	2	"12 - 21 June"	"Sample"	"TOC"	22541	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:45:52AM"	51	53	1	"12 - 4 July"	"Sample"	"TIC"	5205	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:45:52AM"	51	53	1	"12 - 4 July"	"Sample"	"TOC"	21192	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:55:30AM"	51	53	2	"12 - 4 July"	"Sample"	"TIC"	5371	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:55:30AM"	51	53	2	"12 - 4 July"	"Sample"	"TOC"	21218	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:51:18AM"	63	65	1	"12 - June 26"	"Sample"	"TIC"	1545	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:51:18AM"	63	65	1	"12 - June 26"	"Sample"	"TOC"	39257	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:01:44AM"	63	65	2	"12 - June 26"	"Sample"	"TIC"	1265	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:01:44AM"	63	65	2	"12 - June 26"	"Sample"	"TOC"	39140	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:28:30PM"	31	33	1	"12- 1 Aug"	"Sample"	"TIC"	1123	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:28:30PM"	31	33	1	"12- 1 Aug"	"Sample"	"TOC"	22563	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:37:52PM"	31	33	2	"12- 1 Aug"	"Sample"	"TIC"	809	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:37:52PM"	31	33	2	"12- 1 Aug"	"Sample"	"TOC"	22874	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:30:24PM"	15	17	1	"12- 25 June"	"Sample"	"TIC"	1602	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:30:24PM"	15	17	1	"12- 25 June"	"Sample"	"TOC"	22873	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:39:45PM"	15	17	2	"12- 25 June"	"Sample"	"TIC"	1291	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:39:45PM"	15	17	2	"12- 25 June"	"Sample"	"TOC"	22518	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:25:11PM"	67	7	1	"12 New"	"Sample"	"TIC"	372	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:25:11PM"	67	7	1	"12 New"	"Sample"	"TOC"	60593	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:34:36PM"	67	7	2	"12 New"	"Sample"	"TIC"	462	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:34:36PM"	67	7	2	"12 New"	"Sample"	"TOC"	60492	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:06:49PM"	6	6	1	"12.07"	"Sample"	"TIC"	802	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:06:49PM"	6	6	1	"12.07"	"Sample"	"TOC"	33787	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:16:07PM"	6	6	2	"12.07"	"Sample"	"TIC"	804	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:16:07PM"	6	6	2	"12.07"	"Sample"	"TOC"	33863	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:02:04PM"	73	9	1	"12.2C New"	"Sample"	"TIC"	442	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:02:04PM"	73	9	1	"12.2C New"	"Sample"	"TOC"	28183	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:11:22PM"	73	9	2	"12.2C New"	"Sample"	"TIC"	383	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:11:22PM"	73	9	2	"12.2C New"	"Sample"	"TOC"	28257	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:43:41PM"	7	8	1	"15.98"	"Sample"	"TIC"	677	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:43:41PM"	7	8	1	"15.98"	"Sample"	"TOC"	39059	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:53:04PM"	7	8	2	"15.98"	"Sample"	"TIC"	599	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:53:04PM"	7	8	2	"15.98"	"Sample"	"TOC"	39208	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:55:47PM"	26	28	1	"2 - 1 Aug"	"Sample"	"TIC"	3136	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:55:47PM"	26	28	1	"2 - 1 Aug"	"Sample"	"TOC"	22120	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:05:11PM"	26	28	2	"2 - 1 Aug"	"Sample"	"TIC"	2856	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:05:11PM"	26	28	2	"2 - 1 Aug"	"Sample"	"TOC"	22333	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:34:07AM"	44	46	1	"2 - 21 June"	"Sample"	"TIC"	5889	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:34:07AM"	44	46	1	"2 - 21 June"	"Sample"	"TOC"	21568	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:43:50AM"	44	46	2	"2 - 21 June"	"Sample"	"TIC"	5804	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:43:50AM"	44	46	2	"2 - 21 June"	"Sample"	"TOC"	21083	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:05:01AM"	52	54	1	"2 - 4 July"	"Sample"	"TIC"	5905	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:05:01AM"	52	54	1	"2 - 4 July"	"Sample"	"TOC"	22604	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:14:34AM"	52	54	2	"2 - 4 July"	"Sample"	"TIC"	5633	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:14:34AM"	52	54	2	"2 - 4 July"	"Sample"	"TOC"	22578	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:29:36AM"	62	64	1	"2 - June 26"	"Sample"	"TIC"	6568	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:29:36AM"	62	64	1	"2 - June 26"	"Sample"	"TOC"	36819	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:40:23AM"	62	64	2	"2 - June 26"	"Sample"	"TIC"	6721	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:40:23AM"	62	64	2	"2 - June 26"	"Sample"	"TOC"	36131	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:15:48PM"	11	13	1	"2- 25 June"	"Sample"	"TIC"	2228	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:15:48PM"	11	13	1	"2- 25 June"	"Sample"	"TOC"	21708	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:25:18PM"	11	13	2	"2- 25 June"	"Sample"	"TIC"	2036	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:25:18PM"	11	13	2	"2- 25 June"	"Sample"	"TOC"	21701	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:20:24PM"	8	10	1	"20.0"	"Sample"	"TIC"	650	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:20:24PM"	8	10	1	"20.0"	"Sample"	"TOC"	46495	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:29:45PM"	8	10	2	"20.0"	"Sample"	"TIC"	723	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:29:45PM"	8	10	2	"20.0"	"Sample"	"TOC"	46443	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:32:52PM"	28	30	1	"3 - 1 Aug"	"Sample"	"TIC"	1152	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:32:52PM"	28	30	1	"3 - 1 Aug"	"Sample"	"TOC"	22201	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:42:19PM"	28	30	2	"3 - 1 Aug"	"Sample"	"TIC"	872	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:42:19PM"	28	30	2	"3 - 1 Aug"	"Sample"	"TOC"	21903	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:15:09AM"	43	45	1	"3 - 21 June"	"Sample"	"TIC"	5284	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:15:09AM"	43	45	1	"3 - 21 June"	"Sample"	"TOC"	21124	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:24:40AM"	43	45	2	"3 - 21 June"	"Sample"	"TIC"	4798	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"01:24:40AM"	43	45	2	"3 - 21 June"	"Sample"	"TOC"	21457	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:22:19PM"	21	23	1	"3 - 25 June"	"Sample"	"TIC"	1364	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:22:19PM"	21	23	1	"3 - 25 June"	"Sample"	"TOC"	21749	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:31:39PM"	21	23	2	"3 - 25 June"	"Sample"	"TIC"	947	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:31:39PM"	21	23	2	"3 - 25 June"	"Sample"	"TOC"	21651	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:11:50PM"	3	3	1	"3.147"	"Sample"	"TIC"	961	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:11:50PM"	3	3	1	"3.147"	"Sample"	"TOC"	10044	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:21:06PM"	3	3	2	"3.147"	"Sample"	"TIC"	762	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:21:06PM"	3	3	2	"3.147"	"Sample"	"TOC"	10221	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:14:21PM"	27	29	1	"4 - 1 Aug"	"Sample"	"TIC"	1034	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:14:21PM"	27	29	1	"4 - 1 Aug"	"Sample"	"TOC"	21679	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:23:44PM"	27	29	2	"4 - 1 Aug"	"Sample"	"TIC"	1047	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"08:23:44PM"	27	29	2	"4 - 1 Aug"	"Sample"	"TOC"	21562	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:24:09PM"	34	36	1	"4 - 21 June"	"Sample"	"TIC"	1501	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:24:09PM"	34	36	1	"4 - 21 June"	"Sample"	"TOC"	23709	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:33:36PM"	34	36	2	"4 - 21 June"	"Sample"	"TIC"	1204	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:33:36PM"	34	36	2	"4 - 21 June"	"Sample"	"TOC"	22976	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:34:38PM"	12	14	1	"4 - 25 June"	"Sample"	"TIC"	2682	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:34:38PM"	12	14	1	"4 - 25 June"	"Sample"	"TOC"	36594	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:44:00PM"	12	14	2	"4 - 25 June"	"Sample"	"TIC"	2047	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:44:00PM"	12	14	2	"4 - 25 June"	"Sample"	"TOC"	36399	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:11:47AM"	46	48	1	"4 - 4 July"	"Sample"	"TIC"	962	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:11:47AM"	46	48	1	"4 - 4 July"	"Sample"	"TOC"	24010	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:21:08AM"	46	48	2	"4 - 4 July"	"Sample"	"TIC"	737	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:21:08AM"	46	48	2	"4 - 4 July"	"Sample"	"TOC"	23841	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:22:54AM"	59	61	1	"4 - June 26"	"Sample"	"TIC"	6857	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:22:54AM"	59	61	1	"4 - June 26"	"Sample"	"TOC"	36587	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:33:48AM"	59	61	2	"4 - June 26"	"Sample"	"TIC"	7049	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"06:33:48AM"	59	61	2	"4 - June 26"	"Sample"	"TOC"	35658	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:30:11PM"	4	4	1	"4.94"	"Sample"	"TIC"	782	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:30:11PM"	4	4	1	"4.94"	"Sample"	"TOC"	14661	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:39:27PM"	4	4	2	"4.94"	"Sample"	"TIC"	756	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:39:27PM"	4	4	2	"4.94"	"Sample"	"TOC"	15028	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:37:33AM"	41	43	1	"5 - 21 June"	"Sample"	"TIC"	6249	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:37:33AM"	41	43	1	"5 - 21 June"	"Sample"	"TOC"	20526	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:47:10AM"	41	43	2	"5 - 21 June"	"Sample"	"TIC"	5938	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:47:10AM"	41	43	2	"5 - 21 June"	"Sample"	"TOC"	20264	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:44:59PM"	19	21	1	"5 - 25 June"	"Sample"	"TIC"	1291	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:44:59PM"	19	21	1	"5 - 25 June"	"Sample"	"TOC"	22038	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:54:18PM"	19	21	2	"5 - 25 June"	"Sample"	"TIC"	1066	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:54:18PM"	19	21	2	"5 - 25 June"	"Sample"	"TOC"	22737	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:30:14AM"	47	49	1	"5 - 4 July"	"Sample"	"TIC"	1108	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:30:14AM"	47	49	1	"5 - 4 July"	"Sample"	"TOC"	23133	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:39:48AM"	47	49	2	"5 - 4 July"	"Sample"	"TIC"	943	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"02:39:48AM"	47	49	2	"5 - 4 July"	"Sample"	"TOC"	22550	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:19:54AM"	56	58	1	"5 - June 26"	"Sample"	"TIC"	795	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:19:54AM"	56	58	1	"5 - June 26"	"Sample"	"TOC"	22473	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:29:18AM"	56	58	2	"5 - June 26"	"Sample"	"TIC"	866	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:29:18AM"	56	58	2	"5 - June 26"	"Sample"	"TOC"	22505	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:47:04PM"	32	34	1	"5- 1 Aug"	"Sample"	"TIC"	1103	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:47:04PM"	32	34	1	"5- 1 Aug"	"Sample"	"TOC"	21887	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:56:31PM"	32	34	2	"5- 1 Aug"	"Sample"	"TIC"	880	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:56:31PM"	32	34	2	"5- 1 Aug"	"Sample"	"TOC"	21776	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:43:00PM"	35	37	1	"6 - 21 June"	"Sample"	"TIC"	6013	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:43:00PM"	35	37	1	"6 - 21 June"	"Sample"	"TOC"	19828	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:52:44PM"	35	37	2	"6 - 21 June"	"Sample"	"TIC"	5769	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:52:44PM"	35	37	2	"6 - 21 June"	"Sample"	"TOC"	19267	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:57:19PM"	10	12	1	"6 - 25 June"	"Sample"	"TIC"	2426	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:57:19PM"	10	12	1	"6 - 25 June"	"Sample"	"TOC"	21115	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:06:43PM"	10	12	2	"6 - 25 June"	"Sample"	"TIC"	1647	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:06:43PM"	10	12	2	"6 - 25 June"	"Sample"	"TOC"	20797	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:42:47AM"	54	56	1	"6 - 4 July"	"Sample"	"TIC"	3534	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:42:47AM"	54	56	1	"6 - 4 July"	"Sample"	"TOC"	21472	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:52:16AM"	54	56	2	"6 - 4 July"	"Sample"	"TIC"	3446	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"04:52:16AM"	54	56	2	"6 - 4 July"	"Sample"	"TOC"	20914	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:12:32AM"	64	66	1	"6 - June 26"	"Sample"	"TIC"	1297	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:12:32AM"	64	66	1	"6 - June 26"	"Sample"	"TOC"	37429	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:22:50AM"	64	66	2	"6 - June 26"	"Sample"	"TIC"	943	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:22:50AM"	64	66	2	"6 - June 26"	"Sample"	"TOC"	37378	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:02:09PM"	36	38	1	"7 - 21 June"	"Sample"	"TIC"	5818	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:02:09PM"	36	38	1	"7 - 21 June"	"Sample"	"TOC"	19484	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:12:02PM"	36	38	2	"7 - 21 June"	"Sample"	"TIC"	5564	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:12:02PM"	36	38	2	"7 - 21 June"	"Sample"	"TOC"	19297	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:53:08PM"	13	15	1	"7 - 25 June"	"Sample"	"TIC"	2659	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:53:08PM"	13	15	1	"7 - 25 June"	"Sample"	"TOC"	22226	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:02:34PM"	13	15	2	"7 - 25 June"	"Sample"	"TIC"	2209	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:02:34PM"	13	15	2	"7 - 25 June"	"Sample"	"TOC"	22313	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:01:22AM"	55	57	1	"7 - 4 July"	"Sample"	"TIC"	1599	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:01:22AM"	55	57	1	"7 - 4 July"	"Sample"	"TOC"	23552	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:10:43AM"	55	57	2	"7 - 4 July"	"Sample"	"TIC"	1170	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:10:43AM"	55	57	2	"7 - 4 July"	"Sample"	"TOC"	23696	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:07:37AM"	61	63	1	"7 - June 26"	"Sample"	"TIC"	5921	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:07:37AM"	61	63	1	"7 - June 26"	"Sample"	"TOC"	37770	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:18:25AM"	61	63	2	"7 - June 26"	"Sample"	"TIC"	5289	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"07:18:25AM"	61	63	2	"7 - June 26"	"Sample"	"TOC"	36814	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:59:41PM"	23	25	1	"7- 1 Aug"	"Sample"	"TIC"	7226	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:59:41PM"	23	25	1	"7- 1 Aug"	"Sample"	"TOC"	22043	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:09:15PM"	23	25	2	"7- 1 Aug"	"Sample"	"TIC"	7086	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:09:15PM"	23	25	2	"7- 1 Aug"	"Sample"	"TOC"	21951	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:05:39PM"	33	35	1	"8 - 1 Aug"	"Sample"	"TIC"	835	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:05:39PM"	33	35	1	"8 - 1 Aug"	"Sample"	"TOC"	46090	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:15:02PM"	33	35	2	"8 - 1 Aug"	"Sample"	"TIC"	861	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"10:15:02PM"	33	35	2	"8 - 1 Aug"	"Sample"	"TOC"	46333	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:59:26PM"	39	41	1	"8 - 21 June"	"Sample"	"TIC"	4524	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:59:26PM"	39	41	1	"8 - 21 June"	"Sample"	"TOC"	19895	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:09:04AM"	39	41	2	"8 - 21 June"	"Sample"	"TIC"	4503	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"12:09:04AM"	39	41	2	"8 - 21 June"	"Sample"	"TOC"	19969	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:11:51PM"	14	16	1	"8 - 25 June"	"Sample"	"TIC"	1802	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:11:51PM"	14	16	1	"8 - 25 June"	"Sample"	"TOC"	22514	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:21:16PM"	14	16	2	"8 - 25 June"	"Sample"	"TIC"	1567	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:21:16PM"	14	16	2	"8 - 25 June"	"Sample"	"TOC"	22364	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:07:59AM"	49	51	1	"8 - 4 July"	"Sample"	"TIC"	4162	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:07:59AM"	49	51	1	"8 - 4 July"	"Sample"	"TOC"	22289	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:17:37AM"	49	51	2	"8 - 4 July"	"Sample"	"TIC"	4276	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"03:17:37AM"	49	51	2	"8 - 4 July"	"Sample"	"TOC"	22351	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:38:56AM"	57	59	1	"8 - June 26"	"Sample"	"TIC"	1400	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:38:56AM"	57	59	1	"8 - June 26"	"Sample"	"TOC"	36383	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:49:28AM"	57	59	2	"8 - June 26"	"Sample"	"TIC"	1287	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"05:49:28AM"	57	59	2	"8 - June 26"	"Sample"	"TOC"	35763	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:18:28PM"	24	26	1	"8- 1 Aug"	"Sample"	"TIC"	1590	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:18:28PM"	24	26	1	"8- 1 Aug"	"Sample"	"TOC"	21279	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:27:58PM"	24	26	2	"8- 1 Aug"	"Sample"	"TIC"	1330	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:27:58PM"	24	26	2	"8- 1 Aug"	"Sample"	"TOC"	22114	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:10:04PM"	30	32	1	"9 - 1 Aug"	"Sample"	"TIC"	813	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:10:04PM"	30	32	1	"9 - 1 Aug"	"Sample"	"TOC"	20327	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:19:24PM"	30	32	2	"9 - 1 Aug"	"Sample"	"TIC"	913	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"09:19:24PM"	30	32	2	"9 - 1 Aug"	"Sample"	"TOC"	20241	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:21:25PM"	37	39	1	"9 - 21 June"	"Sample"	"TIC"	5413	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:21:25PM"	37	39	1	"9 - 21 June"	"Sample"	"TOC"	19455	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:30:55PM"	37	39	2	"9 - 21 June"	"Sample"	"TIC"	5049	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:30:55PM"	37	39	2	"9 - 21 June"	"Sample"	"TOC"	19385	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:26:16PM"	18	20	1	"9 - 25 June"	"Sample"	"TIC"	1760	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:26:16PM"	18	20	1	"9 - 25 June"	"Sample"	"TOC"	21951	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:35:40PM"	18	20	2	"9 - 25 June"	"Sample"	"TIC"	1356	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:35:40PM"	18	20	2	"9 - 25 June"	"Sample"	"TOC"	22372	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:48:32PM"	5	5	1	"9.00"	"Sample"	"TIC"	754	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:48:32PM"	5	5	1	"9.00"	"Sample"	"TOC"	24501	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:57:47PM"	5	5	2	"9.00"	"Sample"	"TIC"	729	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:57:47PM"	5	5	2	"9.00"	"Sample"	"TOC"	24809	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:25:54AM"	1	1	1	"Blank"	"Sample"	"TIC"	9	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:25:54AM"	1	1	1	"Blank"	"Sample"	"TOC"	1683	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:35:11AM"	1	1	2	"Blank"	"Sample"	"TIC"	553	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:35:11AM"	1	1	2	"Blank"	"Sample"	"TOC"	1052	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:44:28AM"	1	1	3	"Blank"	"Sample"	"TIC"	441	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"11:44:28AM"	1	1	3	"Blank"	"Sample"	"TOC"	1068	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:38:47PM"	9	11	1	"blank"	"Sample"	"TIC"	479	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:38:47PM"	9	11	1	"blank"	"Sample"	"TOC"	1325	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:48:02PM"	9	11	2	"blank"	"Sample"	"TIC"	582	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:48:02PM"	9	11	2	"blank"	"Sample"	"TOC"	1269	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:54:17AM"	66	68	1	"Blank"	"Sample"	"TIC"	1070	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"08:54:17AM"	66	68	1	"Blank"	"Sample"	"TOC"	2404	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"09:04:04AM"	66	68	2	"Blank"	"Sample"	"TIC"	1157	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
"Jan 08, 2013"	"09:04:04AM"	66	68	2	"Blank"	"Sample"	"TOC"	1955	0.000	0.000	"2012 Method 15PSI - Jun 12, 2012; 11-07-13 AM"	"C623732129"	"toc"
