"Jan 06, 2013"	"02:19:48PM"	2	2	1	"1.03"	"Sample"	"TIC"	748	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:19:48PM"	2	2	1	"1.03"	"Sample"	"TOC"	5456	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:29:03PM"	2	2	2	"1.03"	"Sample"	"TIC"	640	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:29:03PM"	2	2	2	"1.03"	"Sample"	"TOC"	5750	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:39:41PM"	16	16	1	"114 06 AUG"	"Sample"	"TIC"	1725	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:39:41PM"	16	16	1	"114 06 AUG"	"Sample"	"TOC"	23115	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:49:12PM"	16	16	2	"114 06 AUG"	"Sample"	"TIC"	1392	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:49:12PM"	16	16	2	"114 06 AUG"	"Sample"	"TOC"	23011	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:18:42AM"	50	50	1	"114 16 JULY"	"Sample"	"TIC"	1117	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:18:42AM"	50	50	1	"114 16 JULY"	"Sample"	"TOC"	21873	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:28:03AM"	50	50	2	"114 16 JULY"	"Sample"	"TIC"	1050	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:28:03AM"	50	50	2	"114 16 JULY"	"Sample"	"TOC"	21846	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:39:43PM"	32	32	1	"114 25 AUG"	"Sample"	"TIC"	1469	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:39:43PM"	32	32	1	"114 25 AUG"	"Sample"	"TOC"	41784	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:49:04PM"	32	32	2	"114 25 AUG"	"Sample"	"TIC"	1191	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:49:04PM"	32	32	2	"114 25 AUG"	"Sample"	"TOC"	42078	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:17:03AM"	34	34	1	"114 25 JUNE"	"Sample"	"TIC"	1507	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:17:03AM"	34	34	1	"114 25 JUNE"	"Sample"	"TOC"	23218	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:26:30AM"	34	34	2	"114 25 JUNE"	"Sample"	"TIC"	1285	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:26:30AM"	34	34	2	"114 25 JUNE"	"Sample"	"TOC"	22761	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:54:50PM"	20	20	1	"114 4 JUNE"	"Sample"	"TIC"	1590	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:54:50PM"	20	20	1	"114 4 JUNE"	"Sample"	"TOC"	23070	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:04:17PM"	20	20	2	"114 4 JUNE"	"Sample"	"TIC"	1250	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:04:17PM"	20	20	2	"114 4 JUNE"	"Sample"	"TOC"	23236	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:32:57PM"	6	6	1	"12.07"	"Sample"	"TIC"	735	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:32:57PM"	6	6	1	"12.07"	"Sample"	"TOC"	33617	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:42:13PM"	6	6	2	"12.07"	"Sample"	"TIC"	729	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:42:13PM"	6	6	2	"12.07"	"Sample"	"TOC"	33484	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:51:16PM"	7	7	1	"15.98"	"Sample"	"TIC"	712	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:51:16PM"	7	7	1	"15.98"	"Sample"	"TOC"	38425	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:00:38PM"	7	7	2	"15.98"	"Sample"	"TIC"	677	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:00:38PM"	7	7	2	"15.98"	"Sample"	"TOC"	38458	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:09:36PM"	8	8	1	"20.0"	"Sample"	"TIC"	692	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:09:36PM"	8	8	1	"20.0"	"Sample"	"TOC"	46702	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:18:57PM"	8	8	2	"20.0"	"Sample"	"TIC"	651	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:18:57PM"	8	8	2	"20.0"	"Sample"	"TOC"	46086	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:05:45PM"	11	11	1	"221 09 july"	"Sample"	"TIC"	5793	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:05:45PM"	11	11	1	"221 09 july"	"Sample"	"TOC"	25839	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:15:22PM"	11	11	2	"221 09 july"	"Sample"	"TIC"	5564	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:15:22PM"	11	11	2	"221 09 july"	"Sample"	"TOC"	26392	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:08:55PM"	24	24	1	"221 14 AUG EPI"	"Sample"	"TIC"	2181	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:08:55PM"	24	24	1	"221 14 AUG EPI"	"Sample"	"TOC"	29048	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:18:25PM"	24	24	2	"221 14 AUG EPI"	"Sample"	"TIC"	2109	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:18:25PM"	24	24	2	"221 14 AUG EPI"	"Sample"	"TOC"	29490	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:50:27PM"	23	23	1	"221 14 AUG HYPO"	"Sample"	"TIC"	1091	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:50:27PM"	23	23	1	"221 14 AUG HYPO"	"Sample"	"TOC"	26751	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:59:49PM"	23	23	2	"221 14 AUG HYPO"	"Sample"	"TIC"	978	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:59:49PM"	23	23	2	"221 14 AUG HYPO"	"Sample"	"TOC"	26841	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:31:54PM"	22	22	1	"221 14 AUG META"	"Sample"	"TIC"	2164	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:31:54PM"	22	22	1	"221 14 AUG META"	"Sample"	"TOC"	28535	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:41:18PM"	22	22	2	"221 14 AUG META"	"Sample"	"TIC"	1927	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:41:18PM"	22	22	2	"221 14 AUG META"	"Sample"	"TOC"	29166	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:21:07PM"	15	15	1	"221 19 JUNE"	"Sample"	"TIC"	2932	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:21:07PM"	15	15	1	"221 19 JUNE"	"Sample"	"TOC"	27403	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:30:31PM"	15	15	2	"221 19 JUNE"	"Sample"	"TIC"	2499	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:30:31PM"	15	15	2	"221 19 JUNE"	"Sample"	"TOC"	27427	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:02:15PM"	14	14	1	"221 20 MAY"	"Sample"	"TIC"	2669	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:02:15PM"	14	14	1	"221 20 MAY"	"Sample"	"TOC"	26189	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:11:49PM"	14	14	2	"221 20 MAY"	"Sample"	"TIC"	2683	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:11:49PM"	14	14	2	"221 20 MAY"	"Sample"	"TOC"	26724	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:01:59PM"	30	30	1	"221 30 JULY"	"Sample"	"TIC"	1946	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:01:59PM"	30	30	1	"221 30 JULY"	"Sample"	"TOC"	29201	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:11:29PM"	30	30	2	"221 30 JULY"	"Sample"	"TIC"	1893	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:11:29PM"	30	30	2	"221 30 JULY"	"Sample"	"TOC"	28986	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:17:29PM"	18	18	1	"221 30 MAY HYPP"	"Sample"	"TIC"	3424	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:17:29PM"	18	18	1	"221 30 MAY HYPP"	"Sample"	"TOC"	25616	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:26:57PM"	18	18	2	"221 30 MAY HYPP"	"Sample"	"TIC"	2754	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:26:57PM"	18	18	2	"221 30 MAY HYPP"	"Sample"	"TOC"	26219	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:27:46PM"	25	25	1	"222 09 JULY"	"Sample"	"TIC"	2498	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:27:46PM"	25	25	1	"222 09 JULY"	"Sample"	"TOC"	27821	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:37:09PM"	25	25	2	"222 09 JULY"	"Sample"	"TIC"	1871	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:37:09PM"	25	25	2	"222 09 JULY"	"Sample"	"TOC"	28131	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:22:54AM"	47	47	1	"222 14 AUG EPI"	"Sample"	"TIC"	5034	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:22:54AM"	47	47	1	"222 14 AUG EPI"	"Sample"	"TOC"	26896	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:32:25AM"	47	47	2	"222 14 AUG EPI"	"Sample"	"TIC"	4274	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:32:25AM"	47	47	2	"222 14 AUG EPI"	"Sample"	"TOC"	27303	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:52:04AM"	39	39	1	"222 14 AUG HYPO"	"Sample"	"TIC"	5150	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:52:04AM"	39	39	1	"222 14 AUG HYPO"	"Sample"	"TOC"	22037	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:01:33AM"	39	39	2	"222 14 AUG HYPO"	"Sample"	"TIC"	4578	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:01:33AM"	39	39	2	"222 14 AUG HYPO"	"Sample"	"TOC"	22306	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:20:55PM"	31	31	1	"222 14 AUG META"	"Sample"	"TIC"	5813	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:20:55PM"	31	31	1	"222 14 AUG META"	"Sample"	"TOC"	27065	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:30:35PM"	31	31	2	"222 14 AUG META"	"Sample"	"TIC"	5826	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:30:35PM"	31	31	2	"222 14 AUG META"	"Sample"	"TOC"	26589	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:37:25AM"	51	51	1	"222 19 JUNE"	"Sample"	"TIC"	6761	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:37:25AM"	51	51	1	"222 19 JUNE"	"Sample"	"TOC"	26346	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:47:02AM"	51	51	2	"222 19 JUNE"	"Sample"	"TIC"	6687	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:47:02AM"	51	51	2	"222 19 JUNE"	"Sample"	"TOC"	26538	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:54:27AM"	36	36	1	"222 30 JULY"	"Sample"	"TIC"	3639	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:54:27AM"	36	36	1	"222 30 JULY"	"Sample"	"TOC"	27532	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:03:59AM"	36	36	2	"222 30 JULY"	"Sample"	"TIC"	3798	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:03:59AM"	36	36	2	"222 30 JULY"	"Sample"	"TOC"	27797	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:43:07PM"	29	29	1	"222 30 MAY"	"Sample"	"TIC"	6903	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:43:07PM"	29	29	1	"222 30 MAY"	"Sample"	"TOC"	24684	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:52:49PM"	29	29	2	"222 30 MAY"	"Sample"	"TIC"	6736	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:52:49PM"	29	29	2	"222 30 MAY"	"Sample"	"TOC"	24663	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:52:44AM"	55	55	1	"222 30 MAY HYPO"	"Sample"	"TIC"	6806	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:52:44AM"	55	55	1	"222 30 MAY HYPO"	"Sample"	"TOC"	24885	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:02:21AM"	55	55	2	"222 30 MAY HYPO"	"Sample"	"TIC"	6658	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:02:21AM"	55	55	2	"222 30 MAY HYPO"	"Sample"	"TOC"	24517	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:58:22PM"	17	17	1	"224 17 JULY"	"Sample"	"TIC"	2052	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"06:58:22PM"	17	17	1	"224 17 JULY"	"Sample"	"TOC"	12418	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:08:02PM"	17	17	2	"224 17 JULY"	"Sample"	"TIC"	1745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:08:02PM"	17	17	2	"224 17 JULY"	"Sample"	"TOC"	12326	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:03:37AM"	46	46	1	"224 25 AUG"	"Sample"	"TIC"	3134	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:03:37AM"	46	46	1	"224 25 AUG"	"Sample"	"TOC"	13875	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:13:27AM"	46	46	2	"224 25 AUG"	"Sample"	"TIC"	2793	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:13:27AM"	46	46	2	"224 25 AUG"	"Sample"	"TOC"	13916	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:32:14AM"	38	38	1	"224 26 JUNE"	"Sample"	"TIC"	4092	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:32:14AM"	38	38	1	"224 26 JUNE"	"Sample"	"TOC"	13030	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:42:18AM"	38	38	2	"224 26 JUNE"	"Sample"	"TIC"	3944	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:42:18AM"	38	38	2	"224 26 JUNE"	"Sample"	"TOC"	12483	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:43:21PM"	13	13	1	"224 6 JUNE"	"Sample"	"TIC"	4543	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:43:21PM"	13	13	1	"224 6 JUNE"	"Sample"	"TOC"	10997	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:52:54PM"	13	13	2	"224 6 JUNE"	"Sample"	"TIC"	4087	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:52:54PM"	13	13	2	"224 6 JUNE"	"Sample"	"TOC"	11187	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:05:02PM"	27	27	1	"224 7 AUG"	"Sample"	"TIC"	2197	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:05:02PM"	27	27	1	"224 7 AUG"	"Sample"	"TOC"	12282	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:14:31PM"	27	27	2	"224 7 AUG"	"Sample"	"TIC"	1913	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:14:31PM"	27	27	2	"224 7 AUG"	"Sample"	"TOC"	12525	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:13:27PM"	21	21	1	"226 7 AUG"	"Sample"	"TIC"	1688	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:13:27PM"	21	21	1	"226 7 AUG"	"Sample"	"TOC"	20844	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:22:51PM"	21	21	2	"226 7 AUG"	"Sample"	"TIC"	1600	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"08:22:51PM"	21	21	2	"226 7 AUG"	"Sample"	"TOC"	20745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:35:48AM"	35	35	1	"227 17 JULY"	"Sample"	"TIC"	2446	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:35:48AM"	35	35	1	"227 17 JULY"	"Sample"	"TOC"	21037	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:45:15AM"	35	35	2	"227 17 JULY"	"Sample"	"TIC"	1933	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:45:15AM"	35	35	2	"227 17 JULY"	"Sample"	"TOC"	21097	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:00:06AM"	49	49	1	"227 25 AUG"	"Sample"	"TIC"	2002	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:00:06AM"	49	49	1	"227 25 AUG"	"Sample"	"TOC"	21880	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:09:36AM"	49	49	2	"227 25 AUG"	"Sample"	"TIC"	1950	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:09:36AM"	49	49	2	"227 25 AUG"	"Sample"	"TOC"	21491	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:58:15PM"	33	33	1	"227 26 JUNE"	"Sample"	"TIC"	2921	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"11:58:15PM"	33	33	1	"227 26 JUNE"	"Sample"	"TOC"	24943	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:07:55AM"	33	33	2	"227 26 JUNE"	"Sample"	"TIC"	2942	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"12:07:55AM"	33	33	2	"227 26 JUNE"	"Sample"	"TOC"	24358	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:33:55AM"	54	54	1	"227 4 JUNE"	"Sample"	"TIC"	3961	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:33:55AM"	54	54	1	"227 4 JUNE"	"Sample"	"TOC"	23700	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:43:22AM"	54	54	2	"227 4 JUNE"	"Sample"	"TIC"	3806	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:43:22AM"	54	54	2	"227 4 JUNE"	"Sample"	"TOC"	23946	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:10:45AM"	40	40	1	"239 10 JULY"	"Sample"	"TIC"	4588	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:10:45AM"	40	40	1	"239 10 JULY"	"Sample"	"TOC"	21355	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:20:26AM"	40	40	2	"239 10 JULY"	"Sample"	"TIC"	4260	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:20:26AM"	40	40	2	"239 10 JULY"	"Sample"	"TOC"	21325	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:41:33AM"	48	48	1	"239 19 AUG"	"Sample"	"TIC"	1745	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:41:33AM"	48	48	1	"239 19 AUG"	"Sample"	"TOC"	31970	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:50:57AM"	48	48	2	"239 19 AUG"	"Sample"	"TIC"	1435	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"04:50:57AM"	48	48	2	"239 19 AUG"	"Sample"	"TOC"	31826	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:24:06PM"	28	28	1	"239 20 JUNE"	"Sample"	"TIC"	3591	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:24:06PM"	28	28	1	"239 20 JUNE"	"Sample"	"TOC"	19913	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:33:40PM"	28	28	2	"239 20 JUNE"	"Sample"	"TIC"	3076	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"10:33:40PM"	28	28	2	"239 20 JUNE"	"Sample"	"TOC"	19864	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:07:08AM"	43	43	1	"239 31 JULY"	"Sample"	"TIC"	4171	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:07:08AM"	43	43	1	"239 31 JULY"	"Sample"	"TOC"	20520	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:16:45AM"	43	43	2	"239 31 JULY"	"Sample"	"TIC"	3945	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:16:45AM"	43	43	2	"239 31 JULY"	"Sample"	"TOC"	20823	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:14:56AM"	53	53	1	"239 31 MAY"	"Sample"	"TIC"	6429	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:14:56AM"	53	53	1	"239 31 MAY"	"Sample"	"TOC"	20385	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:24:34AM"	53	53	2	"239 31 MAY"	"Sample"	"TIC"	6263	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:24:34AM"	53	53	2	"239 31 MAY"	"Sample"	"TOC"	20629	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:36:18PM"	19	19	1	"240 10 JULY"	"Sample"	"TIC"	3938	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:36:18PM"	19	19	1	"240 10 JULY"	"Sample"	"TOC"	19680	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:45:46PM"	19	19	2	"240 10 JULY"	"Sample"	"TIC"	3518	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"07:45:46PM"	19	19	2	"240 10 JULY"	"Sample"	"TOC"	19110	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:13:20AM"	37	37	1	"240 19 AUG"	"Sample"	"TIC"	4023	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:13:20AM"	37	37	1	"240 19 AUG"	"Sample"	"TOC"	19518	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:22:53AM"	37	37	2	"240 19 AUG"	"Sample"	"TIC"	3718	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"01:22:53AM"	37	37	2	"240 19 AUG"	"Sample"	"TOC"	19695	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:48:11AM"	42	42	1	"240 20 JUNE"	"Sample"	"TIC"	2582	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:48:11AM"	42	42	1	"240 20 JUNE"	"Sample"	"TOC"	20059	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:57:45AM"	42	42	2	"240 20 JUNE"	"Sample"	"TIC"	2530	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:57:45AM"	42	42	2	"240 20 JUNE"	"Sample"	"TOC"	20227	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:56:14AM"	52	52	1	"240 31 JULY"	"Sample"	"TIC"	2867	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"05:56:14AM"	52	52	1	"240 31 JULY"	"Sample"	"TOC"	20128	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:05:36AM"	52	52	2	"240 31 JULY"	"Sample"	"TIC"	2643	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"06:05:36AM"	52	52	2	"240 31 JULY"	"Sample"	"TOC"	19466	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:46:48PM"	10	10	1	"240 31 May"	"Sample"	"TIC"	5225	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:46:48PM"	10	10	1	"240 31 May"	"Sample"	"TOC"	18073	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:56:27PM"	10	10	2	"240 31 May"	"Sample"	"TIC"	4466	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:56:27PM"	10	10	2	"240 31 May"	"Sample"	"TOC"	18610	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:38:01PM"	3	3	1	"3.147"	"Sample"	"TIC"	727	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:38:01PM"	3	3	1	"3.147"	"Sample"	"TOC"	9925	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:47:18PM"	3	3	2	"3.147"	"Sample"	"TIC"	695	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:47:18PM"	3	3	2	"3.147"	"Sample"	"TOC"	10067	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:46:20PM"	26	26	1	"302 16 AUG"	"Sample"	"TIC"	1243	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:46:20PM"	26	26	1	"302 16 AUG"	"Sample"	"TOC"	19078	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:55:50PM"	26	26	2	"302 16 AUG"	"Sample"	"TIC"	1088	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"09:55:50PM"	26	26	2	"302 16 AUG"	"Sample"	"TOC"	18503	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:29:32AM"	41	41	1	"302 16 JULY"	"Sample"	"TIC"	1623	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:29:32AM"	41	41	1	"302 16 JULY"	"Sample"	"TOC"	18080	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:38:58AM"	41	41	2	"302 16 JULY"	"Sample"	"TIC"	1474	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"02:38:58AM"	41	41	2	"302 16 JULY"	"Sample"	"TOC"	18525	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:25:53AM"	44	44	1	"302 25 AUG"	"Sample"	"TIC"	842	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:25:53AM"	44	44	1	"302 25 AUG"	"Sample"	"TOC"	23716	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:35:23AM"	44	44	2	"302 25 AUG"	"Sample"	"TIC"	697	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:35:23AM"	44	44	2	"302 25 AUG"	"Sample"	"TOC"	23592	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:44:47AM"	45	45	1	"302 6 JUNE"	"Sample"	"TIC"	3446	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:44:47AM"	45	45	1	"302 6 JUNE"	"Sample"	"TOC"	17496	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:54:22AM"	45	45	2	"302 6 JUNE"	"Sample"	"TIC"	3160	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"03:54:22AM"	45	45	2	"302 6 JUNE"	"Sample"	"TOC"	17335	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:24:28PM"	12	12	1	"302s 25 june"	"Sample"	"TIC"	1479	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:24:28PM"	12	12	1	"302s 25 june"	"Sample"	"TOC"	16963	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:34:00PM"	12	12	2	"302s 25 june"	"Sample"	"TIC"	1386	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"05:34:00PM"	12	12	2	"302s 25 june"	"Sample"	"TOC"	16376	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:56:19PM"	4	4	1	"4.94"	"Sample"	"TIC"	553	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:56:19PM"	4	4	1	"4.94"	"Sample"	"TOC"	14400	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:05:34PM"	4	4	2	"4.94"	"Sample"	"TIC"	589	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:05:34PM"	4	4	2	"4.94"	"Sample"	"TOC"	14628	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:14:33PM"	5	5	1	"9.00"	"Sample"	"TIC"	823	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:14:33PM"	5	5	1	"9.00"	"Sample"	"TOC"	24394	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:23:53PM"	5	5	2	"9.00"	"Sample"	"TIC"	852	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"03:23:53PM"	5	5	2	"9.00"	"Sample"	"TOC"	24459	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"01:52:14PM"	1	1	1	"Blank"	"Sample"	"TIC"	1	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"01:52:14PM"	1	1	1	"Blank"	"Sample"	"TOC"	2193	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:01:29PM"	1	1	2	"Blank"	"Sample"	"TIC"	424	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:01:29PM"	1	1	2	"Blank"	"Sample"	"TOC"	1306	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:10:43PM"	1	1	3	"Blank"	"Sample"	"TIC"	387	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"02:10:43PM"	1	1	3	"Blank"	"Sample"	"TOC"	1065	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:28:03PM"	9	9	1	"blank"	"Sample"	"TIC"	398	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:28:03PM"	9	9	1	"blank"	"Sample"	"TOC"	1693	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:37:21PM"	9	9	2	"blank"	"Sample"	"TIC"	477	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 06, 2013"	"04:37:21PM"	9	9	2	"blank"	"Sample"	"TOC"	1372	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:11:26AM"	56	56	1	"BLANK"	"Sample"	"TIC"	689	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:11:26AM"	56	56	1	"BLANK"	"Sample"	"TOC"	2269	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:20:43AM"	56	56	2	"BLANK"	"Sample"	"TIC"	663	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
"Jan 07, 2013"	"07:20:43AM"	56	56	2	"BLANK"	"Sample"	"TOC"	2231	0.000	0.000	"2012 Method 25PSI - Jun 12, 2012; 08-16-50 AM"	"C623732129"	"toc"
